[TRAINER_START]
ID=00001
Name=Ash
Birth=05/22/1996
Sex=Male
Home=Pallet Town
Description=Pokémon Trainer
Money=1000000
[POKEMON_TEAM]
25,Pikachu,Electric,0,30,0,26,0,80,90,55,120,Surf,Strength,Thunderbolt,Iron Tail
1,Bulbasaur,Grass,Poison,15,0,2,16,60,62,63,60,Tackle,Growl,Leech Seed,Vine Whip
4,Charmander,Fire,0,15,0,5,36,50,65,50,65,Scratch,Ember,Smokescreen,Flamethrower
7,Squirtle,Water,0,15,0,8,16,55,48,65,43,Tackle,Water Gun,Bubble,Withdraw
39,Jigglypuff,Normal,Fairy,15,0,0,0,115,45,20,20,Sing,Double Slap,Defense Curl,Pound
[POKEMON_STORAGE]
10,Caterpie,Bug,0,5,0,0,0,45,30,35,45,Tackle,String Shot
13,Weedle,Bug,Poison,5,0,0,0,40,35,30,50,Poison Sting,String Shot
16,Pidgey,Normal,Flying,5,0,0,18,60,40,45,56,Tackle,Gust
19,Rattata,Normal,0,5,0,0,20,30,56,35,72,Tackle,Quick Attack
23,Ekans,Poison,0,5,0,0,0,35,60,44,55,Wrap,Leer
[ITEMS]
Potion,10
Revive,5
Protein,7
Iron,6
Carbos,4
Calcium,3
Zinc,5
Rare Candy,8
HP Up,1
[TRAINER_END]

[TRAINER_START]
ID=00002
Name=Misty
Birth=07/12/1997
Sex=Female
Home=Cerulean City
Description=Water Pokémon Specialist
Money=850000
[POKEMON_TEAM]
120,Staryu,Water,0,18,0,121,0,30,45,55,85,Tackle,Water Gun,Swift,Recover
60,Poliwag,Water,0,16,0,61,0,40,50,40,90,Bubble,Hypnosis,Water Gun,Double Slap
98,Krabby,Water,0,15,0,0,0,30,105,90,50,Bubblebeam,Harden,Leer,Stomp
118,Goldeen,Water,0,15,0,119,0,45,67,60,63,Peck,Water Sport,Flail,Horn Attack
129,Magikarp,Water,0,5,0,130,20,20,10,55,80,Splash,Tackle
[POKEMON_STORAGE]
54,Psyduck,Water,0,5,0,55,33,50,52,48,55,Scratch,Water Gun
[ITEMS]
Potion,10
Revive,5
Protein,7
Iron,6
[TRAINER_END]

[TRAINER_START]
ID=00003
Name=Brock
Birth=01/15/1994
Sex=Male
Home=Pewter City
Description=Rock Pokémon Trainer
Money=780000
[POKEMON_TEAM]
74,Geodude,Rock,Ground,18,0,75,0,40,80,100,20,Tackle,Defense Curl,Rock Throw,Magnitude
95,Onix,Rock,Ground,20,0,0,0,35,45,160,70,Bind,Screech,Rock Tomb,Dig
111,Rhyhorn,Ground,Rock,19,0,112,0,80,85,95,25,Tail Whip,Horn Attack,Stomp,Fury Attack
213,Shuckle,Bug,Rock,15,0,0,0,20,10,230,5,Withdraw,Wrap,Encore,Bide
185,Sudowoodo,Rock,0,20,0,0,0,70,100,115,30,Rock Throw,Mimic,Low Kick,Headbutt
[POKEMON_STORAGE]
66,Machop,Fighting,0,10,0,67,28,70,80,50,35,Karate Chop,Low Sweep
[ITEMS]
Potion,10
Revive,5
Protein,7
Iron,6
[TRAINER_END]

[TRAINER_START]
ID=00004
Name=Erika
Birth=08/10/1993
Sex=Female
Home=Celadon City
Description=Grass Type Gym Leader
Money=900000
[POKEMON_TEAM]
43,Oddish,Grass,Poison,15,0,44,0,45,50,55,30,Absorb,Sweet Scent,Poison Powder,Stun Spore
69,Bellsprout,Grass,Poison,14,0,70,0,50,75,35,40,Vine Whip,Wrap,Growth,Sleep Powder
114,Tangela,Grass,0,20,0,0,0,65,55,115,60,Constrict,Stun Spore,Vine Whip,Absorb
182,Bellossom,Grass,0,25,69,0,0,75,80,95,50,Magical Leaf,Solar Beam,Sweet Scent,Sunny Day
191,Sunkern,Grass,0,10,0,192,0,30,30,30,30,Absorb,Growth
[POKEMON_STORAGE]
187,Hoppip,Grass,Flying,5,0,188,0,35,35,40,50,Splash,Synthesis
[ITEMS]
Potion,10
Revive,5
Protein,7
Iron,6
[TRAINER_END]

[TRAINER_START]
ID=00005
Name=Gary
Birth=09/15/1996
Sex=Male
Home=Pallet Town
Description=Rival Trainer
Money=990000
[POKEMON_TEAM]
133,Eevee,Normal,0,25,0,134,30,55,55,50,55,Quick Attack,Bite,Take Down,Sand Attack
17,Pidgeotto,Normal,Flying,22,0,0,0,63,60,55,50,71,Gust,Twister,Agility,Quick Attack
24,Arbok,Poison,0,21,0,0,0,60,85,69,80,Bite,Glare,Poison Fang,Crunch
19,Rattata,Normal,0,15,0,0,20,30,56,35,72,Quick Attack,Hyper Fang
8,Wartortle,Water,0,28,7,9,0,59,63,80,58,Water Gun,Bubblebeam,Tackle,Withdraw
[POKEMON_STORAGE]
52,Meowth,Normal,0,10,0,53,28,40,45,35,90,Scratch,Bite
[ITEMS]
Potion,10
Revive,5
Protein,7
Iron,6
[TRAINER_END]