[TRAINER_START]
ID=00001
Name=Ash
Birth=05/22/1996
Sex=Male
Home=Pallet Town
Description=Pokémon Trainer
Money=1000000
[POKEMON_TEAM]
25,Pikachu,Electric,0,30,0,26,0,35,55,40,90,Surf,Strength,Thunderbolt,Iron Head
1,Bulbasaur,Grass,Poison,15,0,2,16,45,49,49,45,Tackle
4,Charmander,Fire,0,15,0,5,16,39,52,43,65,Flamethrower
7,Squirtle,Water,0,15,0,8,16,44,48,65,43,Tackle
10,Caterpie,Bug,0,15,0,11,7,45,30,35,45,Tackle
[POKEMON_STORAGE]
10,Caterpie,Bug,0,5,0,11,7,45,30,35,45,Tackle
13,Weedle,Bug,Poison,5,0,14,7,40,35,30,50,Tackle
16,Pidgey,Normal,Flying,5,0,17,18,40,45,40,56,Tackle
19,Rattata,Normal,0,5,0,20,20,30,56,35,72,Tackle
23,Ekans,Poison,0,5,0,24,22,35,60,44,55,Tackle
[ITEMS]
HP Up,1
Protein,7
Iron,6
Carbos,4
Rare Candy,8
Zinc,5
[TRAINER_END]

[TRAINER_START]
ID=00002
Name=Misty
Birth=07/12/1997
Sex=Female
Home=Cerulean City
Description=Water Pokémon Specialist
Money=850000
[POKEMON_TEAM]
7,Squirtle,Water,0,16,0,8,16,44,48,65,43,Tackle
8,Wartortle,Water,0,16,7,9,36,59,63,80,58,Tackle
9,Blastoise,Water,0,36,8,0,0,79,83,100,78,Surf,Tackle
10,Caterpie,Bug,0,15,0,11,7,45,30,35,45,Tackle
13,Weedle,Bug,Poison,15,0,14,7,40,35,30,50,Tackle
[POKEMON_STORAGE]
16,Pidgey,Normal,Flying,15,0,17,18,40,45,40,56,Tackle
[ITEMS]
HP Up,1
Protein,7
Iron,6
Carbos,4
Rare Candy,8
Zinc,5
[TRAINER_END]

[TRAINER_START]
ID=00003
Name=Brock
Birth=01/15/1994
Sex=Male
Home=Pewter City
Description=Rock Pokémon Trainer
Money=780000
[POKEMON_TEAM]
27,Sandshrew,Ground,0,18,0,28,22,50,75,85,40,Tackle
28,Sandslash,Ground,0,22,27,0,0,Earthquake,Rock Smash
19,Rattata,Normal,0,19,0,20,20,30,56,35,72,Tackle
21,Spearow,Normal,Flying,15,0,22,20,40,60,30,70,Tackle
23,Ekans,Poison,0,20,0,24,22,35,60,44,55,Tackle
[POKEMON_STORAGE]
10,Caterpie,Bug,0,15,0,11,7,45,30,35,45,Tackle
[ITEMS]
HP Up,1
Protein,7
Iron,6
Carbos,4
Calcium,3
Zinc,5
Rare Candy,8
[TRAINER_END]

[TRAINER_START]
ID=00004
Name=Erika
Birth=08/10/1993
Sex=Female
Home=Celadon City
Description=Grass Type Gym Leader
Money=900000
[POKEMON_TEAM]
1,Bulbasaur,Grass,Poison,15,0,2,16,45,49,49,45,Tackle
2,Ivysaur,Grass,Poison,16,1,3,32,60,62,63,60,Tackle
3,Venusaur,Grass,Poison,32,2,0,0,80,82,83,80,Solar Beam,Tackle
10,Caterpie,Bug,0,15,0,11,7,45,30,35,45,Tackle
13,Weedle,Bug,Poison,15,0,14,7,40,35,30,50,Tackle
[POKEMON_STORAGE]
16,Pidgey,Normal,Flying,15,0,17,18,40,45,40,56,Tackle
[ITEMS]
HP Up,1
Protein,7
Iron,6
Carbos,4
Calcium,3
Zinc,5
Rare Candy,8
[TRAINER_END]

[TRAINER_START]
ID=00005
Name=Gary
Birth=09/15/1996
Sex=Male
Home=Pallet Town
Description=Rival Trainer
Money=990000
[POKEMON_TEAM]
4,Charmander,Fire,0,25,0,5,16,39,52,43,65,Tackle
17,Pidgeotto,Normal,Flying,22,16,18,36,63,60,55,71,Tackle
24,Arbok,Poison,0,21,23,0,0,60,95,69,80,Tackle
19,Rattata,Normal,0,15,0,20,20,30,56,35,72,Tackle
8,Wartortle,Water,0,28,7,9,36,59,63,80,58,Tackle
[POKEMON_STORAGE]
5,Charmeleon,Fire,0,16,4,6,36,58,64,58,80,Tackle
[ITEMS]
HP Up,1
Protein,7
Iron,6
Carbos,4
Calcium,3
Zinc,5
Rare Candy,8
[TRAINER_END]