[TRAINER_START]
ID=00004
Name=Erika
Birth=08/10/1993
Sex=Female
Home=Celadon City
Description=Grass Type Gym Leader
Money=900000
[POKEMON_TEAM]
1,Bulbasaur,Grass,Poison,15,0,2,16,45,49,49,45,Tackle,Defend
2,Ivysaur,Grass,Poison,16,1,3,32,60,62,63,60,Tackle,Defend
3,Venusaur,Grass,Poison,32,2,0,0,80,82,83,80,Solar Beam,Tackle,Defend
10,Caterpie,Bug,0,15,0,11,7,45,30,35,45,Tackle,Defend
13,Weedle,Bug,Poison,15,0,14,7,40,35,30,50,Tackle,Defend
[POKEMON_STORAGE]
16,Pidgey,Normal,Flying,15,0,17,18,40,45,40,56,Tackle,Defend
[ITEMS]
HP Up,1
Protein,7
Iron,6
Carbos,4
Calcium,3
Zinc,5
Rare Candy,8
[TRAINER_END]
[TRAINER_START]
ID=00005
Name=Gary
Birth=09/15/1996
Sex=Male
Home=Pallet Town
Description=Rival Trainer
Money=990000
[POKEMON_TEAM]
4,Charmander,Fire,0,25,0,5,16,39,52,43,65,Tackle,Defend
17,Pidgeotto,Normal,Flying,22,16,18,36,63,60,55,71,Tackle,Defend
24,Arbok,Poison,0,21,23,0,0,60,95,69,80,Tackle,Defend
19,Rattata,Normal,0,15,0,20,20,30,56,35,72,Tackle,Defend
8,Wartortle,Water,0,28,7,9,36,59,63,80,58,Tackle,Defend
[POKEMON_STORAGE]
5,Charmeleon,Fire,0,16,4,6,36,58,64,58,80,Tackle,Defend
[ITEMS]
HP Up,1
Protein,7
Iron,6
Carbos,4
Calcium,3
Zinc,5
Rare Candy,8
[TRAINER_END]

[TRAINER_START]
ID=00006
Name=ascin
Birth=01/01/2000
Sex=Male
Home=manila
Description=fly
Money=1000000.00
[POKEMON_TEAM]
[POKEMON_STORAGE]
[ITEMS]
[UNIQUE_ITEMS]
[TRAINER_END]























































[TRAINER_START]
ID=00003
Name=Brock
Birth=08/00/0007
Sex=Male
Home=Pewter City
Description=Rock Pokémon Trainer
Money=373000.00
[POKEMON_TEAM]
27,Sandshrew,Ground,0,18,0,28,22,50,75,85,40,Tackle
28,Sandslash,Ground,0,22,27,0,0,75,100,110,65,Tackle
19,Rattata,Normal,0,19,0,20,20,30,56,35,72,Tackle
21,Spearow,Normal,Flying,15,0,22,20,40,60,30,70,Tackle
23,Ekans,Poison,0,20,0,24,22,35,60,44,55,Tackle
[POKEMON_STORAGE]
10,Caterpie,Bug,0,15,0,11,7,45,30,35,45,Tackle
[ITEMS]
Protein,2
Iron,2
Carbos,1
Zinc,1
Rare Candy,1
Ice Stone,1
Dawn Stone,1
Dusk Stone,1
Shiny Stone,1
[UNIQUE_ITEMS]
Protein
Iron
Carbos
Zinc
Rare Candy
Ice Stone
Dawn Stone
Dusk Stone
Shiny Stone
[TRAINER_END]














[TRAINER_START]
ID=00007
Name=Melody
Birth=01/01/2000
Sex=Female
Home=can iwan
Description=mama
Money=1000000.00
[POKEMON_TEAM]
[POKEMON_STORAGE]
[ITEMS]
[UNIQUE_ITEMS]
[TRAINER_END]

[TRAINER_START]
ID=00008
Name=Ashley
Birth=03/12/2006
Sex=Female
Home=Maasin
Description=Babygirl
Money=1000000.00
[POKEMON_TEAM]
[POKEMON_STORAGE]
[ITEMS]
[UNIQUE_ITEMS]
[TRAINER_END]
















[TRAINER_START]
ID=00001
Name=Ash
Birth=04/03/0004
Sex=Male
Home=Pallet Town
Description=Pokémon Trainer
Money=780200.00
[POKEMON_TEAM]
26,Raichu,Electric,0,31,25,0,0,67,101,68,146,Tackle
1,Bulbasaur,Grass,Poison,15,0,2,16,45,49,49,45,Tackle
4,Charmander,Fire,0,15,0,5,16,39,52,43,65,Tackle
11,Metapod,Bug,0,16,10,12,10,72,41,63,61,Tackle
34,Snoopy,psychic,fire,2,1,2,3,6,6,7,8,Tackle
[POKEMON_STORAGE]
16,Pidgey,Normal,Flying,5,0,17,18,40,45,40,56,Tackle
19,Rattata,Normal,0,5,0,20,20,30,56,35,72,Tackle
26,Raichu,Electric,0,5,25,0,0,65,100,67,145,Tackle
26,Raichu,Electric,0,7,25,0,0,69,102,69,147,Tackle
26,Raichu,Electric,0,10,25,0,0,75,105,72,150,Tackle
[ITEMS]
Dusk Stone,1
[UNIQUE_ITEMS]
Dusk Stone
[TRAINER_END]













































[TRAINER_START]
ID=00002
Name=Misty
Birth=05/04/0013
Sex=Female
Home=Cerulean City
Description=Water Pokémon Specialist
Money=443000.00
[POKEMON_TEAM]
7,Squirtle,Water,0,16,0,8,16,44,48,65,43,Tackle
8,Wartortle,Water,0,16,7,9,36,59,63,80,58,Tackle
9,Blastoise,Water,0,36,8,0,0,79,83,100,78,Surf
10,Caterpie,Bug,0,15,0,11,7,45,30,35,45,Tackle
13,Weedle,Bug,Poison,15,0,14,7,40,35,30,50,Tackle
[POKEMON_STORAGE]
16,Pidgey,Normal,Flying,15,0,17,18,40,45,40,56,Tackle
[ITEMS]
Protein,1
Iron,1
Carbos,1
Rare Candy,1
Zinc,1
Ice Stone,1
Dawn Stone,1
Dusk Stone,1
Shiny Stone,1
[UNIQUE_ITEMS]
Protein
Iron
Carbos
Rare Candy
Zinc
Ice Stone
Dawn Stone
Dusk Stone
Shiny Stone
[TRAINER_END]
