<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 17:53:52 CST 2025 -->
<title>Pokemon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="declaration: class: Pokemon">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Pokemon.html" class="current-selection">Pokemon</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#TYPES" tabindex="0">TYPES</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Pokemon()</a></li>
<li><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int)" tabindex="0">Pokemon(int, String, String, String, int, int, int, int, int, int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getPokedexNo()" tabindex="0">getPokedexNo()</a></li>
<li><a href="#getName()" tabindex="0">getName()</a></li>
<li><a href="#getType1()" tabindex="0">getType1()</a></li>
<li><a href="#getType2()" tabindex="0">getType2()</a></li>
<li><a href="#getBaseLevel()" tabindex="0">getBaseLevel()</a></li>
<li><a href="#getFrom()" tabindex="0">getFrom()</a></li>
<li><a href="#getTo()" tabindex="0">getTo()</a></li>
<li><a href="#getEvoLevel()" tabindex="0">getEvoLevel()</a></li>
<li><a href="#getHP()" tabindex="0">getHP()</a></li>
<li><a href="#getAtk()" tabindex="0">getAtk()</a></li>
<li><a href="#getDef()" tabindex="0">getDef()</a></li>
<li><a href="#getSpd()" tabindex="0">getSpd()</a></li>
<li><a href="#getHeldItem()" tabindex="0">getHeldItem()</a></li>
<li><a href="#getPMoves()" tabindex="0">getPMoves()</a></li>
<li><a href="#getMoves()" tabindex="0">getMoves()</a></li>
<li><a href="#setPokedexNo(int)" tabindex="0">setPokedexNo(int)</a></li>
<li><a href="#setName(java.lang.String)" tabindex="0">setName(String)</a></li>
<li><a href="#setType1(java.lang.String)" tabindex="0">setType1(String)</a></li>
<li><a href="#setType2(java.lang.String)" tabindex="0">setType2(String)</a></li>
<li><a href="#setFrom(int)" tabindex="0">setFrom(int)</a></li>
<li><a href="#setTo(int)" tabindex="0">setTo(int)</a></li>
<li><a href="#setEvoLevel(int)" tabindex="0">setEvoLevel(int)</a></li>
<li><a href="#setHP(int)" tabindex="0">setHP(int)</a></li>
<li><a href="#setAtk(int)" tabindex="0">setAtk(int)</a></li>
<li><a href="#setDef(int)" tabindex="0">setDef(int)</a></li>
<li><a href="#setSpd(int)" tabindex="0">setSpd(int)</a></li>
<li><a href="#setMoves(Moves%5B%5D)" tabindex="0">setMoves(Moves[])</a></li>
<li><a href="#setPMoves(int)" tabindex="0">setPMoves(int)</a></li>
<li><a href="#teachMove(java.lang.String,boolean)" tabindex="0">teachMove(String, boolean)</a></li>
<li><a href="#unlearnMove(java.lang.String)" tabindex="0">unlearnMove(String)</a></li>
<li><a href="#getKnownMoves()" tabindex="0">getKnownMoves()</a></li>
<li><a href="#displaypokemon()" tabindex="0">displaypokemon()</a></li>
<li><a href="#giveHeldItem(java.lang.String)" tabindex="0">giveHeldItem(String)</a></li>
<li><a href="#removeHeldItem()" tabindex="0">removeHeldItem()</a></li>
<li><a href="#useHeldItem()" tabindex="0">useHeldItem()</a></li>
<li><a href="#cry()" tabindex="0">cry()</a></li>
<li><a href="#levelUp()" tabindex="0">levelUp()</a></li>
<li><a href="#canEvolve()" tabindex="0">canEvolve()</a></li>
<li><a href="#evolve()" tabindex="0">evolve()</a></li>
<li><a href="#displayEvolutionInfo()" tabindex="0">displayEvolutionInfo()</a></li>
<li><a href="#canEvolveWith(java.lang.String)" tabindex="0">canEvolveWith(String)</a></li>
<li><a href="#evolveWithStone(java.lang.String)" tabindex="0">evolveWithStone(String)</a></li>
<li><a href="#getEvolutionName()" tabindex="0">getEvolutionName()</a></li>
<li><a href="#fromFileString(java.lang.String)" tabindex="0">fromFileString(String)</a></li>
<li><a href="#toFileString()" tabindex="0">toFileString()</a></li>
<li><a href="#toCsvString()" tabindex="0">toCsvString()</a></li>
<li><a href="#fromCsvString(java.lang.String)" tabindex="0">fromCsvString(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Pokemon" class="title">Class Pokemon</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Pokemon</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pokemon</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">This class represents a Pokémon in the game.
  It includes attributes such as Pokedex number, name, types, base level,</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="serialized-form.html#Pokemon">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#TYPES" class="member-name-link">TYPES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Array of all possible Pokémon types.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Pokemon</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for the Pokémon class.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int)" class="member-name-link">Pokemon</a><wbr>(int&nbsp;PokedexNo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Type1,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Type2,
 int&nbsp;BaseLevel,
 int&nbsp;From,
 int&nbsp;To,
 int&nbsp;EvoLevel,
 int&nbsp;HP,
 int&nbsp;Atk,
 int&nbsp;Def,
 int&nbsp;Spd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Pokemon object with the specified attributes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canEvolve()" class="member-name-link">canEvolve</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the Pokémon meets the conditions to evolve.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canEvolveWith(java.lang.String)" class="member-name-link">canEvolveWith</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stoneName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method handles compatibility check for which pokemon, a pokemon can evolve with
 by the use of evolution stone</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cry()" class="member-name-link">cry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method return the Pokemon's cry</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayEvolutionInfo()" class="member-name-link">displayEvolutionInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays evolution information for the Pokémon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displaypokemon()" class="member-name-link">displaypokemon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the details of the Pokémon in a formatted manner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evolve()" class="member-name-link">evolve</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evolves the Pokémon into its next form if conditions are met.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evolveWithStone(java.lang.String)" class="member-name-link">evolveWithStone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stoneName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evolves the Pokémon using a specific stone.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromCsvString(java.lang.String)" class="member-name-link">fromCsvString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;csv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Pokémon object from a CSV string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromFileString(java.lang.String)" class="member-name-link">fromFileString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reconstructs a Pokemon object from a line of saved data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAtk()" class="member-name-link">getAtk</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Pokémon's Attack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseLevel()" class="member-name-link">getBaseLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the base level of the Pokemon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDef()" class="member-name-link">getDef</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Pokemon's defend stat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvoLevel()" class="member-name-link">getEvoLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the level at which this Pokémon evolves.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvolutionName()" class="member-name-link">getEvolutionName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gets the pokemon name of a pokemon it evolves into</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrom()" class="member-name-link">getFrom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Pokédex number that this Pokémon evolves from.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Items.html" title="class in Unnamed Package">Items</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeldItem()" class="member-name-link">getHeldItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the item that the Pokémon is currently holding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHP()" class="member-name-link">getHP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Pokémon's (HP).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKnownMoves()" class="member-name-link">getKnownMoves</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the names of the moves that the Pokémon currently knows.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Moves.html" title="class in Unnamed Package">Moves</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoves()" class="member-name-link">getMoves</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the array of moves that the Pokémon currently knows.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the Pokemon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPMoves()" class="member-name-link">getPMoves</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of moves the Pokémon currently knows.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPokedexNo()" class="member-name-link">getPokedexNo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Pokédex number of the Pokémon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpd()" class="member-name-link">getSpd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Pokémon's Speed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTo()" class="member-name-link">getTo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Pokédex number that this Pokémon evolves to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType1()" class="member-name-link">getType1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Pokemon's primary type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType2()" class="member-name-link">getType2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Pokemon's secondary type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#giveHeldItem(java.lang.String)" class="member-name-link">giveHeldItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives a held item to the Pokémon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelUp()" class="member-name-link">levelUp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method increments Pokemon's base stats and level</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeHeldItem()" class="member-name-link">removeHeldItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a held item to the Pokémon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAtk(int)" class="member-name-link">setAtk</a><wbr>(int&nbsp;atk)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the attack stat of the Pokémon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDef(int)" class="member-name-link">setDef</a><wbr>(int&nbsp;def)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the defense stat of the Pokémon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEvoLevel(int)" class="member-name-link">setEvoLevel</a><wbr>(int&nbsp;evoLevel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the level at which this Pokémon evolves.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFrom(int)" class="member-name-link">setFrom</a><wbr>(int&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the base level of the Pokémon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHP(int)" class="member-name-link">setHP</a><wbr>(int&nbsp;hp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the hit points (HP) of the Pokémon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMoves(Moves%5B%5D)" class="member-name-link">setMoves</a><wbr>(<a href="Moves.html" title="class in Unnamed Package">Moves</a>[]&nbsp;moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the move sets of the Pokémon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the Pokémon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPMoves(int)" class="member-name-link">setPMoves</a><wbr>(int&nbsp;pMoves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the moves that the pokemon wants to learn</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPokedexNo(int)" class="member-name-link">setPokedexNo</a><wbr>(int&nbsp;pokedexNo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Pokédex number of the Pokémon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpd(int)" class="member-name-link">setSpd</a><wbr>(int&nbsp;spd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the speed stat of the Pokémon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTo(int)" class="member-name-link">setTo</a><wbr>(int&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Pokédex number that this Pokémon evolves to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType1(java.lang.String)" class="member-name-link">setType1</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the primary type of the Pokémon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType2(java.lang.String)" class="member-name-link">setType2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the secondary type of the Pokémon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#teachMove(java.lang.String,boolean)" class="member-name-link">teachMove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveName,
 boolean&nbsp;overwrite)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teaches a move to the Pokémon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCsvString()" class="member-name-link">toCsvString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts this Pokémon object into a CSV string representation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toFileString()" class="member-name-link">toFileString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts this Pokemon object into a comma-separated string
 for saving to a file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unlearnMove(java.lang.String)" class="member-name-link">unlearnMove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unlearns a move from the Pokémon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useHeldItem()" class="member-name-link">useHeldItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses a held Item</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TYPES">
<h3>TYPES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">TYPES</span></div>
<div class="block">Array of all possible Pokémon types.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Pokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pokemon</span>()</div>
<div class="block">Default constructor for the Pokémon class.
 Initializes the Pokémon with default values.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int)">
<h3>Pokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pokemon</span><wbr><span class="parameters">(int&nbsp;PokedexNo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Type1,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Type2,
 int&nbsp;BaseLevel,
 int&nbsp;From,
 int&nbsp;To,
 int&nbsp;EvoLevel,
 int&nbsp;HP,
 int&nbsp;Atk,
 int&nbsp;Def,
 int&nbsp;Spd)</span></div>
<div class="block">Constructs a new Pokemon object with the specified attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PokedexNo</code> - the unique Pokédex number of the Pokémon</dd>
<dd><code>Name</code> - the name of the Pokémon</dd>
<dd><code>Type1</code> - the primary type of the Pokémon</dd>
<dd><code>Type2</code> - the secondary type of the Pokémon (or "0" if none)</dd>
<dd><code>BaseLevel</code> - the level at which this Pokémon is normally found</dd>
<dd><code>From</code> - the Pokédex number it evolves from (0 if none)</dd>
<dd><code>To</code> - the Pokédex number it evolves to (0 if none)</dd>
<dd><code>EvoLevel</code> - the level required to evolve (if applicable)</dd>
<dd><code>HP</code> - the hit points (health) of the Pokémon</dd>
<dd><code>Atk</code> - the attack stat of the Pokémon</dd>
<dd><code>Def</code> - the defense stat of the Pokémon</dd>
<dd><code>Spd</code> - the speed stat of the Pokémon</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPokedexNo()">
<h3>getPokedexNo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPokedexNo</span>()</div>
<div class="block">Returns the Pokédex number of the Pokémon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Pokédex number as an int</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the Pokemon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Pokemon's name as a String</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getType1()">
<h3>getType1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType1</span>()</div>
<div class="block">Returns the Pokemon's primary type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the primary type of the Pokemon as a String</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getType2()">
<h3>getType2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType2</span>()</div>
<div class="block">Returns the Pokemon's secondary type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the secondary type of the Pokemon as a String, or "0" if none</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBaseLevel()">
<h3>getBaseLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBaseLevel</span>()</div>
<div class="block">Returns the base level of the Pokemon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the base level of the Pokemon as an int</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFrom()">
<h3>getFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFrom</span>()</div>
<div class="block">Returns the Pokédex number that this Pokémon evolves from.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Pokédex number it evolves from, or 0 if it does not evolve from another Pokémon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTo()">
<h3>getTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTo</span>()</div>
<div class="block">Returns the Pokédex number that this Pokémon evolves to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Pokédex number it evolves to or 0 if it does not evolve into another Pokémon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEvoLevel()">
<h3>getEvoLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEvoLevel</span>()</div>
<div class="block">Returns the level at which this Pokémon evolves.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the level required for evolution</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHP()">
<h3>getHP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHP</span>()</div>
<div class="block">Returns the Pokémon's (HP).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hit points (health) of the Pokémon as an int</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAtk()">
<h3>getAtk</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAtk</span>()</div>
<div class="block">Returns the Pokémon's Attack.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the attack stat of the Pokémon as an int</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDef()">
<h3>getDef</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDef</span>()</div>
<div class="block">Returns the Pokemon's defend stat.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the defend stat of the Pokémon as an int</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSpd()">
<h3>getSpd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSpd</span>()</div>
<div class="block">Returns the Pokémon's Speed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the speed stat of the Pokémon as an int</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHeldItem()">
<h3>getHeldItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Items.html" title="class in Unnamed Package">Items</a></span>&nbsp;<span class="element-name">getHeldItem</span>()</div>
<div class="block">Returns the item that the Pokémon is currently holding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the held item as an Items object, or null if not holding any item</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPMoves()">
<h3>getPMoves</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPMoves</span>()</div>
<div class="block">Returns the number of moves the Pokémon currently knows.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of moves as an int</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMoves()">
<h3>getMoves</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Moves.html" title="class in Unnamed Package">Moves</a>[]</span>&nbsp;<span class="element-name">getMoves</span>()</div>
<div class="block">Returns the array of moves that the Pokémon currently knows.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of Moves objects representing the Pokémon's moves</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPokedexNo(int)">
<h3>setPokedexNo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPokedexNo</span><wbr><span class="parameters">(int&nbsp;pokedexNo)</span></div>
<div class="block">Sets the Pokédex number of the Pokémon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokedexNo</code> - pokedex number of the pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the Pokémon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - pokemon name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setType1(java.lang.String)">
<h3>setType1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType1</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type1)</span></div>
<div class="block">Sets the primary type of the Pokémon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type1</code> - primary type of a pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setType2(java.lang.String)">
<h3>setType2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type2)</span></div>
<div class="block">Sets the secondary type of the Pokémon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type2</code> - secondary type of pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFrom(int)">
<h3>setFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFrom</span><wbr><span class="parameters">(int&nbsp;from)</span></div>
<div class="block">Sets the base level of the Pokémon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - evolution from of a pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTo(int)">
<h3>setTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTo</span><wbr><span class="parameters">(int&nbsp;to)</span></div>
<div class="block">Sets the Pokédex number that this Pokémon evolves to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>to</code> - evolution to of a pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEvoLevel(int)">
<h3>setEvoLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEvoLevel</span><wbr><span class="parameters">(int&nbsp;evoLevel)</span></div>
<div class="block">Sets the level at which this Pokémon evolves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evoLevel</code> - evolution level of a pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHP(int)">
<h3>setHP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHP</span><wbr><span class="parameters">(int&nbsp;hp)</span></div>
<div class="block">Sets the hit points (HP) of the Pokémon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hp</code> - hp stats of a pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAtk(int)">
<h3>setAtk</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAtk</span><wbr><span class="parameters">(int&nbsp;atk)</span></div>
<div class="block">Sets the attack stat of the Pokémon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atk</code> - attack stat of a pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDef(int)">
<h3>setDef</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDef</span><wbr><span class="parameters">(int&nbsp;def)</span></div>
<div class="block">Sets the defense stat of the Pokémon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>def</code> - defense stat of a pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSpd(int)">
<h3>setSpd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpd</span><wbr><span class="parameters">(int&nbsp;spd)</span></div>
<div class="block">Sets the speed stat of the Pokémon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spd</code> - speed stat of a pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMoves(Moves[])">
<h3>setMoves</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMoves</span><wbr><span class="parameters">(<a href="Moves.html" title="class in Unnamed Package">Moves</a>[]&nbsp;moves)</span></div>
<div class="block">Stores the move sets of the Pokémon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moves</code> - move set of a pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPMoves(int)">
<h3>setPMoves</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPMoves</span><wbr><span class="parameters">(int&nbsp;pMoves)</span></div>
<div class="block">Sets the moves that the pokemon wants to learn</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pMoves</code> - pokemon moves</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="teachMove(java.lang.String,boolean)">
<h3>teachMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">teachMove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveName,
 boolean&nbsp;overwrite)</span></div>
<div class="block">Teaches a move to the Pokémon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moveName</code> - move name to be taught</dd>
<dd><code>overwrite</code> - <code>true</code> to allow replacing an existing move if the Pokémon already knows 4 moves;
                  <code>false</code> to prevent overwriting</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the move was successfully taught; <code>false</code> otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="unlearnMove(java.lang.String)">
<h3>unlearnMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">unlearnMove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveName)</span></div>
<div class="block">Unlearns a move from the Pokémon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moveName</code> - Name of move to remove</dd>
<dt>Returns:</dt>
<dd>true if move was successfully removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getKnownMoves()">
<h3>getKnownMoves</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getKnownMoves</span>()</div>
<div class="block">Returns the names of the moves that the Pokémon currently knows.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of move names as Strings</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displaypokemon()">
<h3>displaypokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displaypokemon</span>()</div>
<div class="block">Displays the details of the Pokémon in a formatted manner.
 It includes the Pokédex number, name, type(s), base level, stats (HP, Attack, Defense, Speed),
 evolution details, held item, and moves known by the Pokémon.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="giveHeldItem(java.lang.String)">
<h3>giveHeldItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">giveHeldItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</span></div>
<div class="block">Gives a held item to the Pokémon. If already holding one, it is replaced.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemName</code> - the name of the item to give</dd>
<dt>Returns:</dt>
<dd>message indicating the result</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeHeldItem()">
<h3>removeHeldItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeHeldItem</span>()</div>
<div class="block">Removes a held item to the Pokémon</div>
</div>
</section>
</li>
<li>
<section class="detail" id="useHeldItem()">
<h3>useHeldItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useHeldItem</span>()</div>
<div class="block">Uses a held Item</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cry()">
<h3>cry</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cry</span>()</div>
<div class="block">This method return the Pokemon's cry</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Pokemon's Cry</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="levelUp()">
<h3>levelUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levelUp</span>()</div>
<div class="block">This method increments Pokemon's base stats and level</div>
</div>
</section>
</li>
<li>
<section class="detail" id="canEvolve()">
<h3>canEvolve</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canEvolve</span>()</div>
<div class="block">Checks if the Pokémon meets the conditions to evolve.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if evolution conditions are met</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="evolve()">
<h3>evolve</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">evolve</span>()</div>
<div class="block">Evolves the Pokémon into its next form if conditions are met.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if evolution was successful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayEvolutionInfo()">
<h3>displayEvolutionInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayEvolutionInfo</span>()</div>
<div class="block">Displays evolution information for the Pokémon.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="canEvolveWith(java.lang.String)">
<h3>canEvolveWith</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canEvolveWith</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stoneName)</span></div>
<div class="block">This method handles compatibility check for which pokemon, a pokemon can evolve with
 by the use of evolution stone</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stoneName</code> - evolution stone name</dd>
<dt>Returns:</dt>
<dd>false if there is no evolution</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="evolveWithStone(java.lang.String)">
<h3>evolveWithStone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">evolveWithStone</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stoneName)</span></div>
<div class="block">Evolves the Pokémon using a specific stone.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stoneName</code> - The name of the evolution stone to use</dd>
<dt>Returns:</dt>
<dd>The evolved Pokémon, or null if evolution failed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEvolutionName()">
<h3>getEvolutionName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEvolutionName</span>()</div>
<div class="block">This method gets the pokemon name of a pokemon it evolves into</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Evolved Pokemon name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fromFileString(java.lang.String)">
<h3>fromFileString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">fromFileString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</span></div>
<div class="block">Reconstructs a Pokemon object from a line of saved data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - the <code>String</code> containing serialized Pokémon data</dd>
<dt>Returns:</dt>
<dd>the reconstructed Pokemon object, or null if parsing fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toFileString()">
<h3>toFileString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toFileString</span>()</div>
<div class="block">Converts this Pokemon object into a comma-separated string
 for saving to a file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the formatted string representation of the Pokémon's data</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toCsvString()">
<h3>toCsvString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toCsvString</span>()</div>
<div class="block">Converts this Pokémon object into a CSV string representation.
 This includes all basic stats and the names of its moves.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CSV string representation of the Pokémon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fromCsvString(java.lang.String)">
<h3>fromCsvString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">fromCsvString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;csv)</span></div>
<div class="block">Creates a Pokémon object from a CSV string.
 The CSV string should contain the following fields in order:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>csv</code> - the CSV-formatted <code>String</code> containing Pokémon data</dd>
<dt>Returns:</dt>
<dd>a new Pokémon object with the parsed data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the CSV format is invalid</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
