<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 17:53:52 CST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ButtonBg">
<h3>Class&nbsp;<a href="ButtonBg.html" title="class in Unnamed Package">ButtonBg</a></h3>
<div class="type-signature">class ButtonBg extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bgColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> bgColor</pre>
<div class="block">The background color of the custom button.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Pokemon">
<h3>Class&nbsp;<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></h3>
<div class="type-signature">class Pokemon extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Atk</h5>
<pre>int Atk</pre>
<div class="block">Pokemon attack stat</div>
</li>
<li class="block-list">
<h5>BaseLevel</h5>
<pre>int BaseLevel</pre>
<div class="block">Pokemon base level</div>
</li>
<li class="block-list">
<h5>Def</h5>
<pre>int Def</pre>
<div class="block">Pokemon defense stat</div>
</li>
<li class="block-list">
<h5>EvoLevel</h5>
<pre>int EvoLevel</pre>
<div class="block">Pokemon evolution level</div>
</li>
<li class="block-list">
<h5>From</h5>
<pre>int From</pre>
<div class="block">Pokemon evolution from</div>
</li>
<li class="block-list">
<h5>heldItem</h5>
<pre><a href="Items.html" title="class in Unnamed Package">Items</a> heldItem</pre>
<div class="block">Pokemon's held item</div>
</li>
<li class="block-list">
<h5>HP</h5>
<pre>int HP</pre>
<div class="block">Pokemon HP stat</div>
</li>
<li class="block-list">
<h5>moves</h5>
<pre><a href="Moves.html" title="class in Unnamed Package">Moves</a>[] moves</pre>
<div class="block">Array to hold the Pokémon's moves</div>
</li>
<li class="block-list">
<h5>Name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Name</pre>
<div class="block">Pokemon name</div>
</li>
<li class="block-list">
<h5>pItems</h5>
<pre>int pItems</pre>
<div class="block">Pokemon's item count</div>
</li>
<li class="block-list">
<h5>pMoves</h5>
<pre>int pMoves</pre>
<div class="block">Pokemon's move count</div>
</li>
<li class="block-list">
<h5>PokedexNo</h5>
<pre>int PokedexNo</pre>
<div class="block">Pokemon dex number</div>
</li>
<li class="block-list">
<h5>Spd</h5>
<pre>int Spd</pre>
<div class="block">Pokemon Speed stat</div>
</li>
<li class="block-list">
<h5>To</h5>
<pre>int To</pre>
<div class="block">Pokemon evolution to</div>
</li>
<li class="block-list">
<h5>Type1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Type1</pre>
<div class="block">Pokemon primary type</div>
</li>
<li class="block-list">
<h5>Type2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Type2</pre>
<div class="block">Pokemon secondary type</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
