<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 17:53:52 CST 2025 -->
<title>DexGui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="declaration: class: DexGui">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="DexGui.html" class="current-selection">DexGui</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#tempPokemon" tabindex="0">tempPokemon</a></li>
<li><a href="#pokemon" tabindex="0">pokemon</a></li>
<li><a href="#pokemonCount" tabindex="0">pokemonCount</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String)" tabindex="0">DexGui(String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#exit()" tabindex="0">exit()</a></li>
<li><a href="#loadImage(java.lang.String,int,int)" tabindex="0">loadImage(String, int, int)</a></li>
<li><a href="#PokemonManagement()" tabindex="0">PokemonManagement()</a></li>
<li><a href="#MoveManagement()" tabindex="0">MoveManagement()</a></li>
<li><a href="#ViewMoves()" tabindex="0">ViewMoves()</a></li>
<li><a href="#SearchMove()" tabindex="0">SearchMove()</a></li>
<li><a href="#AddMove()" tabindex="0">AddMove()</a></li>
<li><a href="#ItemManagement()" tabindex="0">ItemManagement()</a></li>
<li><a href="#ViewItems()" tabindex="0">ViewItems()</a></li>
<li><a href="#SearchItem()" tabindex="0">SearchItem()</a></li>
<li><a href="#TrainerManagement()" tabindex="0">TrainerManagement()</a></li>
<li><a href="#getValidatedIntInput(java.lang.String,int,int)" tabindex="0">getValidatedIntInput(String, int, int)</a></li>
<li><a href="#DexNum(java.lang.String,java.lang.String,boolean,java.util.function.Consumer)" tabindex="0">DexNum(String, String, boolean, Consumer)</a></li>
<li><a href="#PokemonNameInput(java.lang.String,java.lang.String,boolean,java.util.function.Consumer)" tabindex="0">PokemonNameInput(String, String, boolean, Consumer)</a></li>
<li><a href="#PokemonTypeInput(java.lang.String,java.lang.String,boolean,java.lang.String,java.util.function.Consumer)" tabindex="0">PokemonTypeInput(String, String, boolean, String, Consumer)</a></li>
<li><a href="#AddPokemon()" tabindex="0">AddPokemon()</a></li>
<li><a href="#createValidatedIntInputField(java.lang.String,int,int,java.util.function.Consumer)" tabindex="0">createValidatedIntInputField(String, int, int, Consumer)</a></li>
<li><a href="#EvoFrom()" tabindex="0">EvoFrom()</a></li>
<li><a href="#EvoTo()" tabindex="0">EvoTo()</a></li>
<li><a href="#EvoLevel()" tabindex="0">EvoLevel()</a></li>
<li><a href="#Hp()" tabindex="0">Hp()</a></li>
<li><a href="#Attack()" tabindex="0">Attack()</a></li>
<li><a href="#Defense()" tabindex="0">Defense()</a></li>
<li><a href="#saveToFile(Pokemon)" tabindex="0">saveToFile(Pokemon)</a></li>
<li><a href="#Speed()" tabindex="0">Speed()</a></li>
<li><a href="#buildMoveLabel(Pokemon)" tabindex="0">buildMoveLabel(Pokemon)</a></li>
<li><a href="#ViewPokemon()" tabindex="0">ViewPokemon()</a></li>
<li><a href="#DisplayPokemonSearch(Pokemon)" tabindex="0">DisplayPokemonSearch(Pokemon)</a></li>
<li><a href="#SearchMenu()" tabindex="0">SearchMenu()</a></li>
<li><a href="#searchByPokedexNumber(Pokemon%5B%5D,int)" tabindex="0">searchByPokedexNumber(Pokemon[], int)</a></li>
<li><a href="#SearchDex(Pokemon%5B%5D)" tabindex="0">SearchDex(Pokemon[])</a></li>
<li><a href="#searchByName(Pokemon%5B%5D,java.lang.String)" tabindex="0">searchByName(Pokemon[], String)</a></li>
<li><a href="#SearchPokName(Pokemon%5B%5D)" tabindex="0">SearchPokName(Pokemon[])</a></li>
<li><a href="#SearchPokType(Pokemon%5B%5D)" tabindex="0">SearchPokType(Pokemon[])</a></li>
<li><a href="#displayPokemonsByType(java.lang.String,Pokemon%5B%5D)" tabindex="0">displayPokemonsByType(String, Pokemon[])</a></li>
<li><a href="#AddTrainer()" tabindex="0">AddTrainer()</a></li>
<li><a href="#ManageTrainerPok(Trainers)" tabindex="0">ManageTrainerPok(Trainers)</a></li>
<li><a href="#SearchTrainer()" tabindex="0">SearchTrainer()</a></li>
<li><a href="#showAddPokemonToTrainer(Trainers,boolean)" tabindex="0">showAddPokemonToTrainer(Trainers, boolean)</a></li>
<li><a href="#showSwitchPokemon(Trainers)" tabindex="0">showSwitchPokemon(Trainers)</a></li>
<li><a href="#showReleasePokemon(Trainers)" tabindex="0">showReleasePokemon(Trainers)</a></li>
<li><a href="#showTeachMove(Trainers)" tabindex="0">showTeachMove(Trainers)</a></li>
<li><a href="#showUnlearnMove(Trainers)" tabindex="0">showUnlearnMove(Trainers)</a></li>
<li><a href="#useItem(Trainers)" tabindex="0">useItem(Trainers)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DexGui" class="title">Class DexGui</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">DexGui</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DexGui</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides the graphical user interface (GUI) for interacting with the Pokédex system.
 It allows users to manage Pokemon, Item, Move and Trainers</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#pokemon" class="member-name-link">pokemon</a></code></div>
<div class="col-last even-row-color">
<div class="block">An array storing Pokemon in Pokedex</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#pokemonCount" class="member-name-link">pokemonCount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">To track Pokemon Count in database</div>
</div>
<div class="col-first even-row-color"><code>static <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second even-row-color"><code><a href="#tempPokemon" class="member-name-link">tempPokemon</a></code></div>
<div class="col-last even-row-color">
<div class="block">An array storing temp Pokémon</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">DexGui</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menuMessage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method constructs the main Pokédex GUI window with navigation buttons for managing Pokémon, Moves, Items, and Trainers.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#AddMove()" class="member-name-link">AddMove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a GUI form that allows the user to add a new Pokémon move to the move database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#AddPokemon()" class="member-name-link">AddPokemon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Launches the GUI window for adding a new Pokémon to the Pokedex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#AddTrainer()" class="member-name-link">AddTrainer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method collects inputs for new trainer information</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Attack()" class="member-name-link">Attack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method obtains input for a Pokemon's Attack status</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildMoveLabel(Pokemon)" class="member-name-link">buildMoveLabel</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;currentPokemon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method builds and returns a formatted JLabel displaying all moves known by a given Pokémon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createValidatedIntInputField(java.lang.String,int,int,java.util.function.Consumer)" class="member-name-link">createValidatedIntInputField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buttonText,
 int&nbsp;min,
 int&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;onValidInput)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method validates integer input within a range</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Defense()" class="member-name-link">Defense</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method obtains input for a Pokemon's Defense status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#DexNum(java.lang.String,java.lang.String,boolean,java.util.function.Consumer)" class="member-name-link">DexNum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buttonText,
 boolean&nbsp;checkDuplicate,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;onSubmit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method creates a panel that collects and validates a Pokedex number input from the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayPokemonsByType(java.lang.String,Pokemon%5B%5D)" class="member-name-link">displayPokemonsByType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeInput,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays pokemon by type category after a succesful search</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#DisplayPokemonSearch(Pokemon)" class="member-name-link">DisplayPokemonSearch</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;currentPokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays Pokemon informatioon from database when it is searched</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#EvoFrom()" class="member-name-link">EvoFrom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method obtains input for a pokemon's evolution from status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#EvoLevel()" class="member-name-link">EvoLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method obtains input for Pokemon's Evolution Level to</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#EvoTo()" class="member-name-link">EvoTo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method obtains input for Pokemon's evolution to status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exit()" class="member-name-link">exit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays a full-screen exit screen with a background image for 5 seconds before closing the application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getValidatedIntInput(java.lang.String,int,int)" class="member-name-link">getValidatedIntInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method validates whether a given string input is a valid integer within a specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Hp()" class="member-name-link">Hp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method obtains input for Pokemon's HP status</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ItemManagement()" class="member-name-link">ItemManagement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method Displays the Item Management GUI window.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadImage(java.lang.String,int,int)" class="member-name-link">loadImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method loads and scales an image from the specified file path to the given width and height.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ManageTrainerPok(Trainers)" class="member-name-link">ManageTrainerPok</a><wbr>(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method holds the methods available to manage a trainer's
 pokemon lineup and storage</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MoveManagement()" class="member-name-link">MoveManagement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays the MoveManagement screen, allowing users to choose between
 adding, viewing, or searching Moves, or returning to the main menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PokemonManagement()" class="member-name-link">PokemonManagement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays the Pokémon Management screen, allowing users to choose between
 adding, viewing, or searching Pokémon, or returning to the main menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PokemonNameInput(java.lang.String,java.lang.String,boolean,java.util.function.Consumer)" class="member-name-link">PokemonNameInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buttonText,
 boolean&nbsp;checkDuplicate,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onSubmit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method creates a panel to obtain a pokemon's name input</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PokemonTypeInput(java.lang.String,java.lang.String,boolean,java.lang.String,java.util.function.Consumer)" class="member-name-link">PokemonTypeInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buttonText,
 boolean&nbsp;isType2,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type1Value,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onValidTypeEntered)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method creates a panel to obtain a pokemon's type input</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveToFile(Pokemon)" class="member-name-link">saveToFile</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method saves Pokemon information into a text file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#searchByName(Pokemon%5B%5D,java.lang.String)" class="member-name-link">searchByName</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameToSearch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method checks if name exists</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#searchByPokedexNumber(Pokemon%5B%5D,int)" class="member-name-link">searchByPokedexNumber</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList,
 int&nbsp;searchID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method flags if there is an existing pokedex number</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchDex(Pokemon%5B%5D)" class="member-name-link">SearchDex</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a GUI to search for a Pokémon by its Pokedex number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchItem()" class="member-name-link">SearchItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays a search interface for moves, allowing the user to enter a keyword and
 view matching moves from the move list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchMenu()" class="member-name-link">SearchMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method manages the Pokemon's Search categories</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchMove()" class="member-name-link">SearchMove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays a search interface for moves, allowing the user to enter a keyword and
 view matching moves from the move list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchPokName(Pokemon%5B%5D)" class="member-name-link">SearchPokName</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a GUI that allows the user to search for a Pokémon by its name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchPokType(Pokemon%5B%5D)" class="member-name-link">SearchPokType</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a GUI that allows the user to search for a Pokémon by its type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchTrainer()" class="member-name-link">SearchTrainer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method handles the searching of trainers from the text file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showAddPokemonToTrainer(Trainers,boolean)" class="member-name-link">showAddPokemonToTrainer</a><wbr>(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer,
 boolean&nbsp;addToLineup)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method handdles adding a pokemon to a trainer's storage or line up</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showReleasePokemon(Trainers)" class="member-name-link">showReleasePokemon</a><wbr>(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method handles the pokemon release</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showSwitchPokemon(Trainers)" class="member-name-link">showSwitchPokemon</a><wbr>(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method manages the swap of Pokemon from storage to lineup</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showTeachMove(Trainers)" class="member-name-link">showTeachMove</a><wbr>(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows a pokemon to learn moves</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showUnlearnMove(Trainers)" class="member-name-link">showUnlearnMove</a><wbr>(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows a pokemon to unlearn a move</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Speed()" class="member-name-link">Speed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method obtains input for a pokemon's speed status
 File saving is done here</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#TrainerManagement()" class="member-name-link">TrainerManagement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method Displays the Trainer Management GUI window.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#useItem(Trainers)" class="member-name-link">useItem</a><wbr>(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows trainer to use an item for its pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ViewItems()" class="member-name-link">ViewItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays the items from the database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ViewMoves()" class="member-name-link">ViewMoves</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays the moves from the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ViewPokemon()" class="member-name-link">ViewPokemon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays Pokemon information from the database</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tempPokemon">
<h3>tempPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">tempPokemon</span></div>
<div class="block">An array storing temp Pokémon</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pokemon">
<h3>pokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]</span>&nbsp;<span class="element-name">pokemon</span></div>
<div class="block">An array storing Pokemon in Pokedex</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pokemonCount">
<h3>pokemonCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pokemonCount</span></div>
<div class="block">To track Pokemon Count in database</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>DexGui</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DexGui</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menuMessage)</span></div>
<div class="block">This method constructs the main Pokédex GUI window with navigation buttons for managing Pokémon, Moves, Items, and Trainers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuMessage</code> - Main menu</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="exit()">
<h3>exit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exit</span>()</div>
<div class="block">This method displays a full-screen exit screen with a background image for 5 seconds before closing the application.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadImage(java.lang.String,int,int)">
<h3>loadImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">loadImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">This method loads and scales an image from the specified file path to the given width and height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the file path of the image to be loaded</dd>
<dd><code>width</code> - the target width for the scaled image</dd>
<dd><code>height</code> - the target height for the scaled image</dd>
<dt>Returns:</dt>
<dd>a scaled ImageIcon based on the provided dimensions</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PokemonManagement()">
<h3>PokemonManagement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">PokemonManagement</span>()</div>
<div class="block">This method displays the Pokémon Management screen, allowing users to choose between
 adding, viewing, or searching Pokémon, or returning to the main menu.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MoveManagement()">
<h3>MoveManagement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MoveManagement</span>()</div>
<div class="block">This method displays the MoveManagement screen, allowing users to choose between
 adding, viewing, or searching Moves, or returning to the main menu.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ViewMoves()">
<h3>ViewMoves</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ViewMoves</span>()</div>
<div class="block">This method displays the moves from the database</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SearchMove()">
<h3>SearchMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SearchMove</span>()</div>
<div class="block">This method displays a search interface for moves, allowing the user to enter a keyword and
 view matching moves from the move list.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="AddMove()">
<h3>AddMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AddMove</span>()</div>
<div class="block">Displays a GUI form that allows the user to add a new Pokémon move to the move database</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ItemManagement()">
<h3>ItemManagement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ItemManagement</span>()</div>
<div class="block">This method Displays the Item Management GUI window.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ViewItems()">
<h3>ViewItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ViewItems</span>()</div>
<div class="block">This method displays the items from the database</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SearchItem()">
<h3>SearchItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SearchItem</span>()</div>
<div class="block">This method displays a search interface for moves, allowing the user to enter a keyword and
 view matching moves from the move list.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TrainerManagement()">
<h3>TrainerManagement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TrainerManagement</span>()</div>
<div class="block">This method Displays the Trainer Management GUI window.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getValidatedIntInput(java.lang.String,int,int)">
<h3>getValidatedIntInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValidatedIntInput</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">This method validates whether a given string input is a valid integer within a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the string input to be parsed as an integer</dd>
<dd><code>min</code> - the minimum allowed value (inclusive)</dd>
<dd><code>max</code> - the maximum allowed value (inclusive)</dd>
<dt>Returns:</dt>
<dd>the parsed integer if valid; otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="DexNum(java.lang.String,java.lang.String,boolean,java.util.function.Consumer)">
<h3>DexNum</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">DexNum</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buttonText,
 boolean&nbsp;checkDuplicate,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;onSubmit)</span></div>
<div class="block">This method creates a panel that collects and validates a Pokedex number input from the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>labelText</code> - the label text to display above the input field</dd>
<dd><code>buttonText</code> - the text to display on the submission button</dd>
<dd><code>checkDuplicate</code> - if <code>true</code>, enables validation to check for duplicate Pokedex numbers</dd>
<dd><code>onSubmit</code> - a <code>Consumer&lt;Integer&gt;</code> callback that is invoked with the validated Pokedex number</dd>
<dt>Returns:</dt>
<dd>a configured Jpanel with the input UI</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PokemonNameInput(java.lang.String,java.lang.String,boolean,java.util.function.Consumer)">
<h3>PokemonNameInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">PokemonNameInput</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buttonText,
 boolean&nbsp;checkDuplicate,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onSubmit)</span></div>
<div class="block">This method creates a panel to obtain a pokemon's name input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>labelText</code> - the label text displayed above the input field</dd>
<dd><code>buttonText</code> - the text displayed on the submission button</dd>
<dd><code>checkDuplicate</code> - if <code>true</code>, performs validation to check if the name already exists</dd>
<dd><code>onSubmit</code> - a <code>Consumer&lt;String&gt;</code> callback that receives the validated Pokémon name</dd>
<dt>Returns:</dt>
<dd>a configured panel with a valid name input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PokemonTypeInput(java.lang.String,java.lang.String,boolean,java.lang.String,java.util.function.Consumer)">
<h3>PokemonTypeInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">PokemonTypeInput</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buttonText,
 boolean&nbsp;isType2,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type1Value,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onValidTypeEntered)</span></div>
<div class="block">This method creates a panel to obtain a pokemon's type input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>labelText</code> - the label text displayed above the type input field</dd>
<dd><code>buttonText</code> - the text displayed on the submission button</dd>
<dd><code>isType2</code> - indicates whether the input is for the second type (true) or the primary type (false)</dd>
<dd><code>type1Value</code> - the first type to compare against when validating the second type (used only if <code>isType2</code> is true)</dd>
<dd><code>onValidTypeEntered</code> - a <code>Consumer&lt;String&gt;</code> callback that receives the validated type input</dd>
<dt>Returns:</dt>
<dd>a configured panel with a valid type input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AddPokemon()">
<h3>AddPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AddPokemon</span>()</div>
<div class="block">Launches the GUI window for adding a new Pokémon to the Pokedex.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createValidatedIntInputField(java.lang.String,int,int,java.util.function.Consumer)">
<h3>createValidatedIntInputField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">createValidatedIntInputField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buttonText,
 int&nbsp;min,
 int&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;onValidInput)</span></div>
<div class="block">This method validates integer input within a range</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buttonText</code> - the text to display on the submission button</dd>
<dd><code>min</code> - the minimum allowed integer value (inclusive)</dd>
<dd><code>max</code> - the maximum allowed integer value (inclusive)</dd>
<dd><code>onValidInput</code> - a <code>Consumer&lt;Integer&gt;</code> callback that receives the validated integer input</dd>
<dt>Returns:</dt>
<dd>configured panel with valid input obtained</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="EvoFrom()">
<h3>EvoFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EvoFrom</span>()</div>
<div class="block">This method obtains input for a pokemon's evolution from status</div>
</div>
</section>
</li>
<li>
<section class="detail" id="EvoTo()">
<h3>EvoTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EvoTo</span>()</div>
<div class="block">This method obtains input for Pokemon's evolution to status</div>
</div>
</section>
</li>
<li>
<section class="detail" id="EvoLevel()">
<h3>EvoLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EvoLevel</span>()</div>
<div class="block">This method obtains input for Pokemon's Evolution Level to</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Hp()">
<h3>Hp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Hp</span>()</div>
<div class="block">This method obtains input for Pokemon's HP status</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Attack()">
<h3>Attack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Attack</span>()</div>
<div class="block">This method obtains input for a Pokemon's Attack status</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Defense()">
<h3>Defense</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Defense</span>()</div>
<div class="block">This method obtains input for a Pokemon's Defense status</div>
</div>
</section>
</li>
<li>
<section class="detail" id="saveToFile(Pokemon)">
<h3>saveToFile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveToFile</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;p)</span></div>
<div class="block">This method saves Pokemon information into a text file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the <code>Pokemon</code> object whose data will be saved</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Speed()">
<h3>Speed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Speed</span>()</div>
<div class="block">This method obtains input for a pokemon's speed status
 File saving is done here</div>
</div>
</section>
</li>
<li>
<section class="detail" id="buildMoveLabel(Pokemon)">
<h3>buildMoveLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">buildMoveLabel</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;currentPokemon)</span></div>
<div class="block">This method builds and returns a formatted JLabel displaying all moves known by a given Pokémon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentPokemon</code> - the <code>Pokemon</code> whose known moves will be displayed</dd>
<dt>Returns:</dt>
<dd>A Jlabel containing the formatted list of moves.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ViewPokemon()">
<h3>ViewPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ViewPokemon</span>()</div>
<div class="block">This method displays Pokemon information from the database</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DisplayPokemonSearch(Pokemon)">
<h3>DisplayPokemonSearch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">DisplayPokemonSearch</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;currentPokemon)</span></div>
<div class="block">This method displays Pokemon informatioon from database when it is searched</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentPokemon</code> - the <code>Pokemon</code> object to display</dd>
<dt>Returns:</dt>
<dd>Pokemon card being searched</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SearchMenu()">
<h3>SearchMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SearchMenu</span>()</div>
<div class="block">This method manages the Pokemon's Search categories</div>
</div>
</section>
</li>
<li>
<section class="detail" id="searchByPokedexNumber(Pokemon[],int)">
<h3>searchByPokedexNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">searchByPokedexNumber</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList,
 int&nbsp;searchID)</span></div>
<div class="block">This method flags if there is an existing pokedex number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemonList</code> - the array of <code>Pokemon</code> to search through</dd>
<dd><code>searchID</code> - the Pokedex number to search for</dd>
<dt>Returns:</dt>
<dd>The matching code if found or null if otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SearchDex(Pokemon[])">
<h3>SearchDex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SearchDex</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList)</span></div>
<div class="block">Displays a GUI to search for a Pokémon by its Pokedex number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemonList</code> - the array of <code>Pokemon</code> to search through</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="searchByName(Pokemon[],java.lang.String)">
<h3>searchByName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">searchByName</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameToSearch)</span></div>
<div class="block">This method checks if name exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemonList</code> - the array of <code>Pokemon</code> to search through</dd>
<dd><code>nameToSearch</code> - the name or partial name to look for</dd>
<dt>Returns:</dt>
<dd>the first matching <code>Pokemon</code> if found; <code>null</code> otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SearchPokName(Pokemon[])">
<h3>SearchPokName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SearchPokName</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList)</span></div>
<div class="block">Displays a GUI that allows the user to search for a Pokémon by its name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemonList</code> - the array of <code>Pokemon</code> to search through</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SearchPokType(Pokemon[])">
<h3>SearchPokType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SearchPokType</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList)</span></div>
<div class="block">Displays a GUI that allows the user to search for a Pokémon by its type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemonList</code> - the array of <code>Pokemon</code> to search through</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayPokemonsByType(java.lang.String,Pokemon[])">
<h3>displayPokemonsByType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPokemonsByType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeInput,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonList)</span></div>
<div class="block">This method displays pokemon by type category after a succesful search</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeInput</code> - the type to search for (e.g., "Fire", "Water"); case-insensitive</dd>
<dd><code>pokemonList</code> - the array of <code>Pokemon</code> to search through</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AddTrainer()">
<h3>AddTrainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AddTrainer</span>()</div>
<div class="block">This method collects inputs for new trainer information</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ManageTrainerPok(Trainers)">
<h3>ManageTrainerPok</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ManageTrainerPok</span><wbr><span class="parameters">(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</span></div>
<div class="block">This method holds the methods available to manage a trainer's
 pokemon lineup and storage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer</code> - the <code>Trainers</code> object whose Pokémon will be managed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SearchTrainer()">
<h3>SearchTrainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SearchTrainer</span>()</div>
<div class="block">This method handles the searching of trainers from the text file</div>
</div>
</section>
</li>
<li>
<section class="detail" id="showAddPokemonToTrainer(Trainers,boolean)">
<h3>showAddPokemonToTrainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAddPokemonToTrainer</span><wbr><span class="parameters">(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer,
 boolean&nbsp;addToLineup)</span></div>
<div class="block">This method handdles adding a pokemon to a trainer's storage or line up</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer</code> - the <code>Trainers</code> object to which the Pokémon will be added</dd>
<dd><code>addToLineup</code> - <code>true</code> to add the Pokémon to the trainer's lineup; <code>false</code> to add it to storage</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showSwitchPokemon(Trainers)">
<h3>showSwitchPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showSwitchPokemon</span><wbr><span class="parameters">(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</span></div>
<div class="block">This method manages the swap of Pokemon from storage to lineup</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer</code> - the <code>Trainers</code> object whose Pokémon will be managed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showReleasePokemon(Trainers)">
<h3>showReleasePokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showReleasePokemon</span><wbr><span class="parameters">(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</span></div>
<div class="block">This method handles the pokemon release</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer</code> - the <code>Trainers</code> object whose Pokémon will be managed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showTeachMove(Trainers)">
<h3>showTeachMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showTeachMove</span><wbr><span class="parameters">(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</span></div>
<div class="block">This method allows a pokemon to learn moves</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer</code> - the <code>Trainers</code> object whose Pokémon will be managed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showUnlearnMove(Trainers)">
<h3>showUnlearnMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showUnlearnMove</span><wbr><span class="parameters">(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</span></div>
<div class="block">This method allows a pokemon to unlearn a move</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer</code> - the <code>Trainers</code> object whose Pokémon will be managed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useItem(Trainers)">
<h3>useItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useItem</span><wbr><span class="parameters">(<a href="Trainers.html" title="class in Unnamed Package">Trainers</a>&nbsp;trainer)</span></div>
<div class="block">This method allows trainer to use an item for its pokemon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer</code> - the <code>Trainers</code> object to be processed or referenced</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
