<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 17:53:52 CST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Trainers.html#addItemToBag(Items)" class="member-name-link">addItemToBag(Items)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method adds the given item to the trainer's bag, handling both quantity updates and unique item limits.</div>
</dd>
<dt><a href="DexGui.html#AddMove()" class="member-name-link">AddMove()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">Displays a GUI form that allows the user to add a new Pokémon move to the move database</div>
</dd>
<dt><a href="Moves.html#addMovetoDataBase(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addMovetoDataBase(String, String, String, String, String)</a> - Static method in class <a href="Moves.html" title="class in Unnamed Package">Moves</a></dt>
<dd>
<div class="block">Adds a new move to the move database.</div>
</dd>
<dt><a href="DexGui.html#AddPokemon()" class="member-name-link">AddPokemon()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">Launches the GUI window for adding a new Pokémon to the Pokedex.</div>
</dd>
<dt><a href="Trainers.html#addPokemonToLineup(Pokemon)" class="member-name-link">addPokemonToLineup(Pokemon)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a message indicating success or failure for adding pokemon to lineup</div>
</dd>
<dt><a href="Trainers.html#addPokemonToStorage(Pokemon)" class="member-name-link">addPokemonToStorage(Pokemon)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a message indicating success or failure for adding pokemon to storage</div>
</dd>
<dt><a href="DexGui.html#AddTrainer()" class="member-name-link">AddTrainer()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method collects inputs for new trainer information</div>
</dd>
<dt><a href="Feather.html#applyFeather(Pokemon)" class="member-name-link">applyFeather(Pokemon)</a> - Method in class <a href="Feather.html" title="class in Unnamed Package">Feather</a></dt>
<dd>
<div class="block">Returns the stat affected by this feather.</div>
</dd>
<dt><a href="Vitamin.html#applyVitamin(Pokemon)" class="member-name-link">applyVitamin(Pokemon)</a> - Method in class <a href="Vitamin.html" title="class in Unnamed Package">Vitamin</a></dt>
<dd>
<div class="block">Applies the vitamin effect to a given Pokemon.</div>
</dd>
<dt><a href="DexGui.html#Attack()" class="member-name-link">Attack()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method obtains input for a Pokemon's Attack status</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="DexGui.html#buildMoveLabel(Pokemon)" class="member-name-link">buildMoveLabel(Pokemon)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method builds and returns a formatted JLabel displaying all moves known by a given Pokémon</div>
</dd>
<dt><a href="ButtonBg.html" class="type-name-link" title="class in Unnamed Package">ButtonBg</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a custom JButton with a background color.</div>
</dd>
<dt><a href="ButtonBg.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ButtonBg(String)</a> - Constructor for class <a href="ButtonBg.html" title="class in Unnamed Package">ButtonBg</a></dt>
<dd>
<div class="block">This constructor initializes the button with a default size and color.</div>
</dd>
<dt><a href="ButtonBg.html#%3Cinit%3E(java.lang.String,java.awt.Dimension,java.awt.Color)" class="member-name-link">ButtonBg(String, Dimension, Color)</a> - Constructor for class <a href="ButtonBg.html" title="class in Unnamed Package">ButtonBg</a></dt>
<dd>
<div class="block">This constructor initializes the button with a specified size and color.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Trainers.html#canAddToPC()" class="member-name-link">canAddToPC()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">Checks if the trainer's storage has space for an additional Pokémon.</div>
</dd>
<dt><a href="Trainers.html#canAddToTeam()" class="member-name-link">canAddToTeam()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">Checks if the trainer's lineup has space for an additional Pokémon.</div>
</dd>
<dt><a href="Pokemon.html#canEvolve()" class="member-name-link">canEvolve()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Checks if the Pokémon meets the conditions to evolve.</div>
</dd>
<dt><a href="EvolutionStone.html#canEvolve(Pokemon)" class="member-name-link">canEvolve(Pokemon)</a> - Method in class <a href="EvolutionStone.html" title="class in Unnamed Package">EvolutionStone</a></dt>
<dd>
<div class="block">Checks if a given Pokemon can evolve using this evolution stone.</div>
</dd>
<dt><a href="Pokemon.html#canEvolveWith(java.lang.String)" class="member-name-link">canEvolveWith(String)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">This method handles compatibility check for which pokemon, a pokemon can evolve with
 by the use of evolution stone</div>
</dd>
<dt><a href="Items.html#cloneItem(Items)" class="member-name-link">cloneItem(Items)</a> - Static method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Creates a deep copy of the given Items object.</div>
</dd>
<dt><a href="ButtonBg.html#createHorizontalButtonPanel(ButtonBg...)" class="member-name-link">createHorizontalButtonPanel(ButtonBg...)</a> - Static method in class <a href="ButtonBg.html" title="class in Unnamed Package">ButtonBg</a></dt>
<dd>
<div class="block">This method creates a horizontal panel containing multiple buttons.</div>
</dd>
<dt><a href="DexGui.html#createValidatedIntInputField(java.lang.String,int,int,java.util.function.Consumer)" class="member-name-link">createValidatedIntInputField(String, int, int, Consumer&lt;Integer&gt;)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method validates integer input within a range</div>
</dd>
<dt><a href="Pokemon.html#cry()" class="member-name-link">cry()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">This method return the Pokemon's cry</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Date.html" class="type-name-link" title="class in Unnamed Package">Date</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a date with month, day, and year attributes.</div>
</dd>
<dt><a href="Date.html#%3Cinit%3E(int,int,int)" class="member-name-link">Date(int, int, int)</a> - Constructor for class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Constructor to initialize the Date object with month, day, and year.</div>
</dd>
<dt><a href="DexGui.html#Defense()" class="member-name-link">Defense()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method obtains input for a Pokemon's Defense status</div>
</dd>
<dt><a href="DexGui.html" class="type-name-link" title="class in Unnamed Package">DexGui</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class provides the graphical user interface (GUI) for interacting with the Pokédex system.</div>
</dd>
<dt><a href="DexGui.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DexGui(String)</a> - Constructor for class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method constructs the main Pokédex GUI window with navigation buttons for managing Pokémon, Moves, Items, and Trainers.</div>
</dd>
<dt><a href="DexGui.html#DexNum(java.lang.String,java.lang.String,boolean,java.util.function.Consumer)" class="member-name-link">DexNum(String, String, boolean, Consumer&lt;Integer&gt;)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method creates a panel that collects and validates a Pokedex number input from the user.</div>
</dd>
<dt><a href="Date.html#display()" class="member-name-link">display()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">This method displays the date in "MM/DD/YYYY" format.</div>
</dd>
<dt><a href="Pokemon.html#displayEvolutionInfo()" class="member-name-link">displayEvolutionInfo()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Displays evolution information for the Pokémon.</div>
</dd>
<dt><a href="Moves.html#displaymove(boolean)" class="member-name-link">displaymove(boolean)</a> - Method in class <a href="Moves.html" title="class in Unnamed Package">Moves</a></dt>
<dd>
<div class="block">Displays the moves from database</div>
</dd>
<dt><a href="Pokemon.html#displaypokemon()" class="member-name-link">displaypokemon()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Displays the details of the Pokémon in a formatted manner.</div>
</dd>
<dt><a href="DexGui.html#displayPokemonsByType(java.lang.String,Pokemon%5B%5D)" class="member-name-link">displayPokemonsByType(String, Pokemon[])</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method displays pokemon by type category after a succesful search</div>
</dd>
<dt><a href="DexGui.html#DisplayPokemonSearch(Pokemon)" class="member-name-link">DisplayPokemonSearch(Pokemon)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method displays Pokemon informatioon from database when it is searched</div>
</dd>
<dt><a href="Pokedex.html#displayTypes()" class="member-name-link">displayTypes()</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">This method displays the list of types</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Pokedex.html#enterContinue(boolean)" class="member-name-link">enterContinue(boolean)</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">This method is used to exit from a selected menu</div>
</dd>
<dt><a href="DexGui.html#EvoFrom()" class="member-name-link">EvoFrom()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method obtains input for a pokemon's evolution from status</div>
</dd>
<dt><a href="DexGui.html#EvoLevel()" class="member-name-link">EvoLevel()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method obtains input for Pokemon's Evolution Level to</div>
</dd>
<dt><a href="EvolutionStone.html" class="type-name-link" title="class in Unnamed Package">EvolutionStone</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents an Evolution Stone item in a Pokemon game.</div>
</dd>
<dt><a href="EvolutionStone.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D,double,double)" class="member-name-link">EvolutionStone(String, String, String, String[], double, double)</a> - Constructor for class <a href="EvolutionStone.html" title="class in Unnamed Package">EvolutionStone</a></dt>
<dd>
<div class="block">Constructor for the EvolutionStone class.</div>
</dd>
<dt><a href="Pokemon.html#evolve()" class="member-name-link">evolve()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Evolves the Pokémon into its next form if conditions are met.</div>
</dd>
<dt><a href="Pokemon.html#evolveWithStone(java.lang.String)" class="member-name-link">evolveWithStone(String)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Evolves the Pokémon using a specific stone.</div>
</dd>
<dt><a href="DexGui.html#EvoTo()" class="member-name-link">EvoTo()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method obtains input for Pokemon's evolution to status</div>
</dd>
<dt><a href="DexGui.html#exit()" class="member-name-link">exit()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method displays a full-screen exit screen with a background image for 5 seconds before closing the application.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Feather.html" class="type-name-link" title="class in Unnamed Package">Feather</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a Feather item in the game.</div>
</dd>
<dt><a href="Feather.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double)" class="member-name-link">Feather(String, String, String, String, double, double)</a> - Constructor for class <a href="Feather.html" title="class in Unnamed Package">Feather</a></dt>
<dd>
<div class="block">Constructor for the Feather class.</div>
</dd>
<dt><a href="Pokemon.html#fromCsvString(java.lang.String)" class="member-name-link">fromCsvString(String)</a> - Static method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Creates a Pokémon object from a CSV string.</div>
</dd>
<dt><a href="Pokemon.html#fromFileString(java.lang.String)" class="member-name-link">fromFileString(String)</a> - Static method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Reconstructs a Pokemon object from a line of saved data.</div>
</dd>
<dt><a href="Trainers.html#fromFileString(java.lang.String)" class="member-name-link">fromFileString(String)</a> - Static method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">Parses a line from trainers.txt into a Trainers object.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Pokemon.html#getAtk()" class="member-name-link">getAtk()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the Pokémon's Attack.</div>
</dd>
<dt><a href="Pokedex.html#getAvailablePokemon()" class="member-name-link">getAvailablePokemon()</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">Returns a list of all available Pokémon from the main Pokémon array.</div>
</dd>
<dt><a href="Trainers.html#getBag()" class="member-name-link">getBag()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's bag</div>
</dd>
<dt><a href="Pokemon.html#getBaseLevel()" class="member-name-link">getBaseLevel()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the base level of the Pokemon.</div>
</dd>
<dt><a href="Trainers.html#getBirth()" class="member-name-link">getBirth()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's birthdate</div>
</dd>
<dt><a href="Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Gets the day of the date.</div>
</dd>
<dt><a href="Pokemon.html#getDef()" class="member-name-link">getDef()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the Pokemon's defend stat.</div>
</dd>
<dt><a href="Moves.html#getDesc()" class="member-name-link">getDesc()</a> - Method in class <a href="Moves.html" title="class in Unnamed Package">Moves</a></dt>
<dd>
<div class="block">Returns the description of the move.</div>
</dd>
<dt><a href="Trainers.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's description</div>
</dd>
<dt><a href="Pokemon.html#getEvoLevel()" class="member-name-link">getEvoLevel()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the level at which this Pokémon evolves.</div>
</dd>
<dt><a href="Pokemon.html#getEvolutionName()" class="member-name-link">getEvolutionName()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">This method gets the pokemon name of a pokemon it evolves into</div>
</dd>
<dt><a href="Items.html#getForEvo()" class="member-name-link">getForEvo()</a> - Method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Returns whether the item is a part of evolution stones</div>
</dd>
<dt><a href="Pokemon.html#getFrom()" class="member-name-link">getFrom()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the Pokédex number that this Pokémon evolves from.</div>
</dd>
<dt><a href="Pokemon.html#getHeldItem()" class="member-name-link">getHeldItem()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the item that the Pokémon is currently holding.</div>
</dd>
<dt><a href="Trainers.html#getHome()" class="member-name-link">getHome()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's home town</div>
</dd>
<dt><a href="Pokemon.html#getHP()" class="member-name-link">getHP()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the Pokémon's (HP).</div>
</dd>
<dt><a href="Trainers.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's ID</div>
</dd>
<dt><a href="Items.html#getItemByName(java.lang.String)" class="member-name-link">getItemByName(String)</a> - Static method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Searches for an item in the item list by its name.</div>
</dd>
<dt><a href="Items.html#getitemCategory()" class="member-name-link">getitemCategory()</a> - Method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Returns the Category of the item.</div>
</dd>
<dt><a href="Trainers.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's itemCount</div>
</dd>
<dt><a href="Items.html#getitemDesc()" class="member-name-link">getitemDesc()</a> - Method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Returns the Description of the item.</div>
</dd>
<dt><a href="Items.html#getitemEffects()" class="member-name-link">getitemEffects()</a> - Method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Returns the Effects of the item.</div>
</dd>
<dt><a href="Items.html#getitemID()" class="member-name-link">getitemID()</a> - Method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Returns the ID of the item.</div>
</dd>
<dt><a href="Items.html#getitemName()" class="member-name-link">getitemName()</a> - Method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Returns the Name of the item.</div>
</dd>
<dt><a href="Pokemon.html#getKnownMoves()" class="member-name-link">getKnownMoves()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the names of the moves that the Pokémon currently knows.</div>
</dd>
<dt><a href="Trainers.html#getLineupCount()" class="member-name-link">getLineupCount()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's lineupCount</div>
</dd>
<dt><a href="Moves.html#getMachine()" class="member-name-link">getMachine()</a> - Method in class <a href="Moves.html" title="class in Unnamed Package">Moves</a></dt>
<dd>
<div class="block">Returns the machine classification of the move.</div>
</dd>
<dt><a href="Trainers.html#getMoney()" class="member-name-link">getMoney()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's money</div>
</dd>
<dt><a href="Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Gets the month of the date.</div>
</dd>
<dt><a href="Moves.html#getMoveByName(java.lang.String)" class="member-name-link">getMoveByName(String)</a> - Static method in class <a href="Moves.html" title="class in Unnamed Package">Moves</a></dt>
<dd>
<div class="block">Retrieves a move by its name from the move database.</div>
</dd>
<dt><a href="Pokemon.html#getMoves()" class="member-name-link">getMoves()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the array of moves that the Pokémon currently knows.</div>
</dd>
<dt><a href="Moves.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Moves.html" title="class in Unnamed Package">Moves</a></dt>
<dd>
<div class="block">Returns the name of the move.</div>
</dd>
<dt><a href="Pokemon.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the name of the Pokemon.</div>
</dd>
<dt><a href="Trainers.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's name</div>
</dd>
<dt><a href="Pokemon.html#getPMoves()" class="member-name-link">getPMoves()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the number of moves the Pokémon currently knows.</div>
</dd>
<dt><a href="Pokemon.html#getPokedexNo()" class="member-name-link">getPokedexNo()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the Pokédex number of the Pokémon.</div>
</dd>
<dt><a href="Pokedex.html#getPokemonByName(java.lang.String)" class="member-name-link">getPokemonByName(String)</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">This method prompts the user to input details for a new Pokémon, including Pokedex number,
     name, types, stats, and evolution information.</div>
</dd>
<dt><a href="Trainers.html#getPokemonFromLineup(int)" class="member-name-link">getPokemonFromLineup(int)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">Returns the Pokémon at the specified index in the trainer's lineup.</div>
</dd>
<dt><a href="Trainers.html#getPokemonFromStorage(int)" class="member-name-link">getPokemonFromStorage(int)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">Returns a single Pokémon from the trainer's storage at the specified index.</div>
</dd>
<dt><a href="Trainers.html#getPokemonLineup()" class="member-name-link">getPokemonLineup()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's Pokemon lineup</div>
</dd>
<dt><a href="Trainers.html#getPokemonStorage()" class="member-name-link">getPokemonStorage()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">Returns the array of Pokémon in the trainer's storage (PC).</div>
</dd>
<dt><a href="Items.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Returns the quantity of the item.</div>
</dd>
<dt><a href="Items.html#getsellingPrice()" class="member-name-link">getsellingPrice()</a> - Method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Returns the selling price of the item.</div>
</dd>
<dt><a href="Trainers.html#getSex()" class="member-name-link">getSex()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's sex</div>
</dd>
<dt><a href="Pokemon.html#getSpd()" class="member-name-link">getSpd()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the Pokémon's Speed.</div>
</dd>
<dt><a href="Items.html#getstartBuyingPrice()" class="member-name-link">getstartBuyingPrice()</a> - Method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Returns the starting buying price of the item.</div>
</dd>
<dt><a href="Vitamin.html#getStatAffected()" class="member-name-link">getStatAffected()</a> - Method in class <a href="Vitamin.html" title="class in Unnamed Package">Vitamin</a></dt>
<dd>
<div class="block">Returns the stat that this vitamin affects.</div>
</dd>
<dt><a href="Trainers.html#getStorageCount()" class="member-name-link">getStorageCount()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's storageCount</div>
</dd>
<dt><a href="Pokemon.html#getTo()" class="member-name-link">getTo()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the Pokédex number that this Pokémon evolves to.</div>
</dd>
<dt><a href="Trainers.html#getTrainerById(java.lang.String)" class="member-name-link">getTrainerById(String)</a> - Static method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method retrieves a trainer from the cache using the given trainer ID.</div>
</dd>
<dt><a href="Trainers.html#getTrainerCount()" class="member-name-link">getTrainerCount()</a> - Static method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns the Trainer class's trainerCount</div>
</dd>
<dt><a href="Trainers.html#getTrainerNumber()" class="member-name-link">getTrainerNumber()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's trainerNumber</div>
</dd>
<dt><a href="Moves.html#getType1()" class="member-name-link">getType1()</a> - Method in class <a href="Moves.html" title="class in Unnamed Package">Moves</a></dt>
<dd>
<div class="block">Returns the type of the move.</div>
</dd>
<dt><a href="Pokemon.html#getType1()" class="member-name-link">getType1()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the Pokemon's primary type.</div>
</dd>
<dt><a href="Moves.html#getType2()" class="member-name-link">getType2()</a> - Method in class <a href="Moves.html" title="class in Unnamed Package">Moves</a></dt>
<dd>
<div class="block">Returns the second type of the move.</div>
</dd>
<dt><a href="Pokemon.html#getType2()" class="member-name-link">getType2()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Returns the Pokemon's secondary type.</div>
</dd>
<dt><a href="Trainers.html#getUniqueCount()" class="member-name-link">getUniqueCount()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's uniqueCount</div>
</dd>
<dt><a href="Trainers.html#getUniqueItems()" class="member-name-link">getUniqueItems()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method returns a Trainer object's uniqueItems</div>
</dd>
<dt><a href="DexGui.html#getValidatedIntInput(java.lang.String,int,int)" class="member-name-link">getValidatedIntInput(String, int, int)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method validates whether a given string input is a valid integer within a specified range.</div>
</dd>
<dt><a href="Pokedex.html#getValidDouble(java.util.Scanner,java.lang.String)" class="member-name-link">getValidDouble(Scanner, String)</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">This method prompts the user for a valid double input with a specified prompt.</div>
</dd>
<dt><a href="Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Gets the year of the date.</div>
</dd>
<dt><a href="Pokemon.html#giveHeldItem(java.lang.String)" class="member-name-link">giveHeldItem(String)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Gives a held item to the Pokémon.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Trainers.html#hasItem(Items)" class="member-name-link">hasItem(Items)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method checks if the trainer's bag contains the specified item by name.</div>
</dd>
<dt><a href="DexGui.html#Hp()" class="member-name-link">Hp()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method obtains input for Pokemon's HP status</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Items.html#initializeItems()" class="member-name-link">initializeItems()</a> - Static method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Initializes the static itemList with predefined items.</div>
</dd>
<dt><a href="Trainers.html#isItemUnique(Items)" class="member-name-link">isItemUnique(Items)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method checks whether the given item is not already in the trainer's unique item list.</div>
</dd>
<dt><a href="Items.html#itemCount" class="member-name-link">itemCount</a> - Static variable in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Tracks the number of items in itemList</div>
</dd>
<dt><a href="Items.html#itemList" class="member-name-link">itemList</a> - Static variable in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Array to store Items objects.</div>
</dd>
<dt><a href="DexGui.html#ItemManagement()" class="member-name-link">ItemManagement()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method Displays the Item Management GUI window.</div>
</dd>
<dt><a href="Items.html" class="type-name-link" title="class in Unnamed Package">Items</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents an item in the game, encapsulating its properties and behaviors.</div>
</dd>
<dt><a href="Items.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,double,double)" class="member-name-link">Items(String, String, String, String, String, boolean, double, double)</a> - Constructor for class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Constructs a new Item object with the specified attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LevelingItem.html" class="type-name-link" title="class in Unnamed Package">LevelingItem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a Leveling Item in a game.</div>
</dd>
<dt><a href="LevelingItem.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double)" class="member-name-link">LevelingItem(String, String, String, double, double)</a> - Constructor for class <a href="LevelingItem.html" title="class in Unnamed Package">LevelingItem</a></dt>
<dd>
<div class="block">Constructor for LevelingItem.</div>
</dd>
<dt><a href="Pokemon.html#levelUp()" class="member-name-link">levelUp()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">This method increments Pokemon's base stats and level</div>
</dd>
<dt><a href="Trainers.html#loadAllTrainers()" class="member-name-link">loadAllTrainers()</a> - Static method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method loads all trainers from the "trainers.txt" file and stores them in the trainer cache.</div>
</dd>
<dt><a href="Trainers.html#loadFromFile(java.lang.String)" class="member-name-link">loadFromFile(String)</a> - Static method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method reads trainer data from file and returns a Trainer's object matching the given ID.</div>
</dd>
<dt><a href="DexGui.html#loadImage(java.lang.String,int,int)" class="member-name-link">loadImage(String, int, int)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method loads and scales an image from the specified file path to the given width and height.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Pokedex.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">The main method initializes the Pokedex application, loads data from files,
     and provides a menu for users to interact with the Pokedex features.</div>
</dd>
<dt><a href="Pokedex.html#manageSearchItem()" class="member-name-link">manageSearchItem()</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">This method displays the item search menu that lets the user choose
     between searching Available Items or Evolution Stones.</div>
</dd>
<dt><a href="DexGui.html#ManageTrainerPok(Trainers)" class="member-name-link">ManageTrainerPok(Trainers)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method holds the methods available to manage a trainer's
 pokemon lineup and storage</div>
</dd>
<dt><a href="Pokedex.html#manageViewItem()" class="member-name-link">manageViewItem()</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">This method manages a menu for viewing items in the Pokedex.</div>
</dd>
<dt><a href="Moves.html#moveCount" class="member-name-link">moveCount</a> - Static variable in class <a href="Moves.html" title="class in Unnamed Package">Moves</a></dt>
<dd>
<div class="block">tracks move count</div>
</dd>
<dt><a href="Moves.html#moveList" class="member-name-link">moveList</a> - Static variable in class <a href="Moves.html" title="class in Unnamed Package">Moves</a></dt>
<dd>
<div class="block">Static array to hold all moves</div>
</dd>
<dt><a href="DexGui.html#MoveManagement()" class="member-name-link">MoveManagement()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method displays the MoveManagement screen, allowing users to choose between
 adding, viewing, or searching Moves, or returning to the main menu.</div>
</dd>
<dt><a href="Moves.html" class="type-name-link" title="class in Unnamed Package">Moves</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a Move in a Pokémon game.</div>
</dd>
<dt><a href="Moves.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Moves(String, String, String, String, String)</a> - Constructor for class <a href="Moves.html" title="class in Unnamed Package">Moves</a></dt>
<dd>
<div class="block">Constructor for the Moves class.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ButtonBg.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="ButtonBg.html" title="class in Unnamed Package">ButtonBg</a></dt>
<dd>
<div class="block">This method paints the button with the specified background color.</div>
</dd>
<dt><a href="Pokedex.html" class="type-name-link" title="class in Unnamed Package">Pokedex</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is a collection of all classes (Pokemon, Move, and Item) as well as all of the methods needed to forming a functional Pokedex Menu</div>
</dd>
<dt><a href="DexGui.html#pokemon" class="member-name-link">pokemon</a> - Static variable in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">An array storing Pokemon in Pokedex</div>
</dd>
<dt><a href="Pokedex.html#pokemon" class="member-name-link">pokemon</a> - Static variable in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">Array to store Pokémon objects, moves, available items, evolution items, and trainers.</div>
</dd>
<dt><a href="Pokemon.html" class="type-name-link" title="class in Unnamed Package">Pokemon</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a Pokémon in the game.</div>
</dd>
<dt><a href="Pokemon.html#%3Cinit%3E()" class="member-name-link">Pokemon()</a> - Constructor for class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Default constructor for the Pokémon class.</div>
</dd>
<dt><a href="Pokemon.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int)" class="member-name-link">Pokemon(int, String, String, String, int, int, int, int, int, int, int, int)</a> - Constructor for class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Constructs a new Pokemon object with the specified attributes.</div>
</dd>
<dt><a href="DexGui.html#pokemonCount" class="member-name-link">pokemonCount</a> - Static variable in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">To track Pokemon Count in database</div>
</dd>
<dt><a href="Pokedex.html#pokemonCount" class="member-name-link">pokemonCount</a> - Static variable in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">Counter for the number of Pokémon added to the Pokedex.</div>
</dd>
<dt><a href="DexGui.html#PokemonManagement()" class="member-name-link">PokemonManagement()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method displays the Pokémon Management screen, allowing users to choose between
 adding, viewing, or searching Pokémon, or returning to the main menu.</div>
</dd>
<dt><a href="DexGui.html#PokemonNameInput(java.lang.String,java.lang.String,boolean,java.util.function.Consumer)" class="member-name-link">PokemonNameInput(String, String, boolean, Consumer&lt;String&gt;)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method creates a panel to obtain a pokemon's name input</div>
</dd>
<dt><a href="DexGui.html#PokemonTypeInput(java.lang.String,java.lang.String,boolean,java.lang.String,java.util.function.Consumer)" class="member-name-link">PokemonTypeInput(String, String, boolean, String, Consumer&lt;String&gt;)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method creates a panel to obtain a pokemon's type input</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Trainers.html#releasePokemon(boolean,int)" class="member-name-link">releasePokemon(boolean, int)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method releases a Pokémon from either the trainer's lineup or storage.</div>
</dd>
<dt><a href="Pokemon.html#removeHeldItem()" class="member-name-link">removeHeldItem()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Removes a held item to the Pokémon</div>
</dd>
<dt><a href="Trainers.html#removeItemFromBag(Items)" class="member-name-link">removeItemFromBag(Items)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method removes a single instance of the specified item from the trainer's bag.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Trainers.html#saveToFile()" class="member-name-link">saveToFile()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method saves the current trainer's data to the "trainers.txt" file.</div>
</dd>
<dt><a href="DexGui.html#saveToFile(Pokemon)" class="member-name-link">saveToFile(Pokemon)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method saves Pokemon information into a text file</div>
</dd>
<dt><a href="DexGui.html#searchByName(Pokemon%5B%5D,java.lang.String)" class="member-name-link">searchByName(Pokemon[], String)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method checks if name exists</div>
</dd>
<dt><a href="DexGui.html#searchByPokedexNumber(Pokemon%5B%5D,int)" class="member-name-link">searchByPokedexNumber(Pokemon[], int)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method flags if there is an existing pokedex number</div>
</dd>
<dt><a href="DexGui.html#SearchDex(Pokemon%5B%5D)" class="member-name-link">SearchDex(Pokemon[])</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">Displays a GUI to search for a Pokémon by its Pokedex number.</div>
</dd>
<dt><a href="DexGui.html#SearchItem()" class="member-name-link">SearchItem()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method displays a search interface for moves, allowing the user to enter a keyword and
 view matching moves from the move list.</div>
</dd>
<dt><a href="Pokedex.html#searchItemCategory(Items%5B%5D,boolean)" class="member-name-link">searchItemCategory(Items[], boolean)</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">This method displays a search menu that allows the user to search items
     by name, category, description, effect, or price (buying/selling).</div>
</dd>
<dt><a href="Pokedex.html#searchItemsByCategory(Items%5B%5D,java.lang.String)" class="member-name-link">searchItemsByCategory(Items[], String)</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">This method searches through the provided array of items and displays
     all items whose category contains the given search keyword (case-insensitive).</div>
</dd>
<dt><a href="Pokedex.html#searchItemsByDescription(Items%5B%5D,java.lang.String)" class="member-name-link">searchItemsByDescription(Items[], String)</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">This method searches through the given array of items and displays
     all items whose description contains the specified keyword (case-insensitive).</div>
</dd>
<dt><a href="Pokedex.html#searchItemsByEffect(Items%5B%5D,java.lang.String)" class="member-name-link">searchItemsByEffect(Items[], String)</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">This method searches through the given array of items and displays
     all items whose effects field contains the specified keyword (case-insensitive).</div>
</dd>
<dt><a href="Pokedex.html#searchItemsByName(Items%5B%5D,java.lang.String)" class="member-name-link">searchItemsByName(Items[], String)</a> - Static method in class <a href="Pokedex.html" title="class in Unnamed Package">Pokedex</a></dt>
<dd>
<div class="block">This method searches through the provided array of items and displays
     all items whose names contain the given search keyword (case-insensitive).</div>
</dd>
<dt><a href="DexGui.html#SearchMenu()" class="member-name-link">SearchMenu()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method manages the Pokemon's Search categories</div>
</dd>
<dt><a href="DexGui.html#SearchMove()" class="member-name-link">SearchMove()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method displays a search interface for moves, allowing the user to enter a keyword and
 view matching moves from the move list.</div>
</dd>
<dt><a href="DexGui.html#SearchPokName(Pokemon%5B%5D)" class="member-name-link">SearchPokName(Pokemon[])</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">Displays a GUI that allows the user to search for a Pokémon by its name.</div>
</dd>
<dt><a href="DexGui.html#SearchPokType(Pokemon%5B%5D)" class="member-name-link">SearchPokType(Pokemon[])</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">Displays a GUI that allows the user to search for a Pokémon by its type.</div>
</dd>
<dt><a href="DexGui.html#SearchTrainer()" class="member-name-link">SearchTrainer()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method handles the searching of trainers from the text file</div>
</dd>
<dt><a href="Pokemon.html#setAtk(int)" class="member-name-link">setAtk(int)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the attack stat of the Pokémon.</div>
</dd>
<dt><a href="Trainers.html#setBag(Items%5B%5D)" class="member-name-link">setBag(Items[])</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the Trainer's item bag.</div>
</dd>
<dt><a href="Pokemon.html#setDef(int)" class="member-name-link">setDef(int)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the defense stat of the Pokémon.</div>
</dd>
<dt><a href="Trainers.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method set's the Trainer's Description</div>
</dd>
<dt><a href="Pokemon.html#setEvoLevel(int)" class="member-name-link">setEvoLevel(int)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the level at which this Pokémon evolves.</div>
</dd>
<dt><a href="Pokemon.html#setFrom(int)" class="member-name-link">setFrom(int)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the base level of the Pokémon.</div>
</dd>
<dt><a href="Trainers.html#setHome(java.lang.String)" class="member-name-link">setHome(String)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the Trainer's hometown</div>
</dd>
<dt><a href="Pokemon.html#setHP(int)" class="member-name-link">setHP(int)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the hit points (HP) of the Pokémon.</div>
</dd>
<dt><a href="Trainers.html#setID(java.lang.String)" class="member-name-link">setID(String)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the Trainer's ID</div>
</dd>
<dt><a href="Trainers.html#setItemCount(int)" class="member-name-link">setItemCount(int)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the total item count in the bag.</div>
</dd>
<dt><a href="Trainers.html#setLineupCount(int)" class="member-name-link">setLineupCount(int)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the count of Pokemon in the lineup.</div>
</dd>
<dt><a href="Trainers.html#setMoney(double)" class="member-name-link">setMoney(double)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the Trainer's money.</div>
</dd>
<dt><a href="Pokemon.html#setMoves(Moves%5B%5D)" class="member-name-link">setMoves(Moves[])</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Stores the move sets of the Pokémon.</div>
</dd>
<dt><a href="Pokemon.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the name of the Pokémon.</div>
</dd>
<dt><a href="Trainers.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the Trainer's name</div>
</dd>
<dt><a href="Pokemon.html#setPMoves(int)" class="member-name-link">setPMoves(int)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the moves that the pokemon wants to learn</div>
</dd>
<dt><a href="Pokemon.html#setPokedexNo(int)" class="member-name-link">setPokedexNo(int)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the Pokédex number of the Pokémon.</div>
</dd>
<dt><a href="Trainers.html#setPokemonLineup(Pokemon%5B%5D)" class="member-name-link">setPokemonLineup(Pokemon[])</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the Trainer's Pokemon lineup.</div>
</dd>
<dt><a href="Trainers.html#setPokemonStorage(Pokemon%5B%5D)" class="member-name-link">setPokemonStorage(Pokemon[])</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the Trainer's Pokemon storage.</div>
</dd>
<dt><a href="Items.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Sets the quantity of the item.</div>
</dd>
<dt><a href="Trainers.html#setSex(java.lang.String)" class="member-name-link">setSex(String)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the Trainer's gender</div>
</dd>
<dt><a href="Pokemon.html#setSpd(int)" class="member-name-link">setSpd(int)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the speed stat of the Pokémon.</div>
</dd>
<dt><a href="Trainers.html#setStorageCount(int)" class="member-name-link">setStorageCount(int)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the count of Pokemon in storage.</div>
</dd>
<dt><a href="Pokemon.html#setTo(int)" class="member-name-link">setTo(int)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the Pokédex number that this Pokémon evolves to.</div>
</dd>
<dt><a href="Pokemon.html#setType1(java.lang.String)" class="member-name-link">setType1(String)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the primary type of the Pokémon.</div>
</dd>
<dt><a href="Pokemon.html#setType2(java.lang.String)" class="member-name-link">setType2(String)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Sets the secondary type of the Pokémon.</div>
</dd>
<dt><a href="Trainers.html#setUniqueCount(int)" class="member-name-link">setUniqueCount(int)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the count of unique items.</div>
</dd>
<dt><a href="Trainers.html#setUniqueItems(Items%5B%5D)" class="member-name-link">setUniqueItems(Items[])</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method sets the Trainer's list of unique items.</div>
</dd>
<dt><a href="DexGui.html#showAddPokemonToTrainer(Trainers,boolean)" class="member-name-link">showAddPokemonToTrainer(Trainers, boolean)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method handdles adding a pokemon to a trainer's storage or line up</div>
</dd>
<dt><a href="DexGui.html#showReleasePokemon(Trainers)" class="member-name-link">showReleasePokemon(Trainers)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method handles the pokemon release</div>
</dd>
<dt><a href="DexGui.html#showSwitchPokemon(Trainers)" class="member-name-link">showSwitchPokemon(Trainers)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method manages the swap of Pokemon from storage to lineup</div>
</dd>
<dt><a href="DexGui.html#showTeachMove(Trainers)" class="member-name-link">showTeachMove(Trainers)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method allows a pokemon to learn moves</div>
</dd>
<dt><a href="DexGui.html#showUnlearnMove(Trainers)" class="member-name-link">showUnlearnMove(Trainers)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method allows a pokemon to unlearn a move</div>
</dd>
<dt><a href="DexGui.html#Speed()" class="member-name-link">Speed()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method obtains input for a pokemon's speed status
 File saving is done here</div>
</dd>
<dt><a href="Trainers.html#switchPokemon(int,int)" class="member-name-link">switchPokemon(int, int)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method moves or swaps a Pokémon between the trainer's lineup and storage (PC) based on the provided indices.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Pokemon.html#teachMove(java.lang.String,boolean)" class="member-name-link">teachMove(String, boolean)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Teaches a move to the Pokémon.</div>
</dd>
<dt><a href="DexGui.html#tempPokemon" class="member-name-link">tempPokemon</a> - Static variable in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">An array storing temp Pokémon</div>
</dd>
<dt><a href="Items.html#toCsvString()" class="member-name-link">toCsvString()</a> - Method in class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>
<div class="block">Converts this item object into a comma-separated string</div>
</dd>
<dt><a href="Pokemon.html#toCsvString()" class="member-name-link">toCsvString()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Converts this Pokémon object into a CSV string representation.</div>
</dd>
<dt><a href="Date.html#toFileString()" class="member-name-link">toFileString()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Formats the date as a String in "MM-dd-yyyy" format for file output.</div>
</dd>
<dt><a href="Pokemon.html#toFileString()" class="member-name-link">toFileString()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Converts this Pokemon object into a comma-separated string
 for saving to a file.</div>
</dd>
<dt><a href="Trainers.html#toFileString()" class="member-name-link">toFileString()</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method converts the trainer's data into a structured string for saving to a file.</div>
</dd>
<dt><a href="Date.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Returns a string representation of the date in "MM/DD/YYYY" format.</div>
</dd>
<dt><a href="DexGui.html#TrainerManagement()" class="member-name-link">TrainerManagement()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method Displays the Trainer Management GUI window.</div>
</dd>
<dt><a href="Trainers.html" class="type-name-link" title="class in Unnamed Package">Trainers</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a collection of trainers in the game.</div>
</dd>
<dt><a href="Trainers.html#%3Cinit%3E()" class="member-name-link">Trainers()</a> - Constructor for class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">Constructs a default Trainer object with placeholder values 
 for all fields and empty arrays for Pokémon and items.</div>
</dd>
<dt><a href="Trainers.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Trainers(String, String, int, int, int, String, String, String)</a> - Constructor for class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method initializes a Trainer object</div>
</dd>
<dt><a href="Trainers.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.util.List)" class="member-name-link">Trainers(String, String, String, String, String, String, double, List&lt;String&gt;)</a> - Constructor for class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method constructs a Trainer object with the specified attributes and initializes 
 their Pokémon team, storage, and bag items</div>
</dd>
<dt><a href="Pokemon.html#TYPES" class="member-name-link">TYPES</a> - Static variable in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Array of all possible Pokémon types.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Pokemon.html#unlearnMove(java.lang.String)" class="member-name-link">unlearnMove(String)</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Unlearns a move from the Pokémon</div>
</dd>
<dt><a href="EvolutionStone.html#useForEvolution(Pokemon)" class="member-name-link">useForEvolution(Pokemon)</a> - Method in class <a href="EvolutionStone.html" title="class in Unnamed Package">EvolutionStone</a></dt>
<dd>
<div class="block">Uses the evolution stone on a Pokemon to attempt evolution.</div>
</dd>
<dt><a href="Pokemon.html#useHeldItem()" class="member-name-link">useHeldItem()</a> - Method in class <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></dt>
<dd>
<div class="block">Uses a held Item</div>
</dd>
<dt><a href="Trainers.html#useItem(Items,Pokemon)" class="member-name-link">useItem(Items, Pokemon)</a> - Method in class <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></dt>
<dd>
<div class="block">This method applies the effects of the specified item to the given Pokémon, if valid.</div>
</dd>
<dt><a href="DexGui.html#useItem(Trainers)" class="member-name-link">useItem(Trainers)</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method allows trainer to use an item for its pokemon</div>
</dd>
<dt><a href="LevelingItem.html#useOnPokemon(Pokemon)" class="member-name-link">useOnPokemon(Pokemon)</a> - Method in class <a href="LevelingItem.html" title="class in Unnamed Package">LevelingItem</a></dt>
<dd>
<div class="block">Method to get the level increase value.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="DexGui.html#ViewItems()" class="member-name-link">ViewItems()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method displays the items from the database</div>
</dd>
<dt><a href="DexGui.html#ViewMoves()" class="member-name-link">ViewMoves()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method displays the moves from the database</div>
</dd>
<dt><a href="DexGui.html#ViewPokemon()" class="member-name-link">ViewPokemon()</a> - Static method in class <a href="DexGui.html" title="class in Unnamed Package">DexGui</a></dt>
<dd>
<div class="block">This method displays Pokemon information from the database</div>
</dd>
<dt><a href="Vitamin.html" class="type-name-link" title="class in Unnamed Package">Vitamin</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a Vitamin item in the game.</div>
</dd>
<dt><a href="Vitamin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double)" class="member-name-link">Vitamin(String, String, String, String, double, double)</a> - Constructor for class <a href="Vitamin.html" title="class in Unnamed Package">Vitamin</a></dt>
<dd>
<div class="block">Constructor for the Vitamin class.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
