<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 17:53:52 CST 2025 -->
<title>Pokedex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="declaration: class: Pokedex">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Pokedex.html" class="current-selection">Pokedex</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#pokemon" tabindex="0">pokemon</a></li>
<li><a href="#pokemonCount" tabindex="0">pokemonCount</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#displayTypes()" tabindex="0">displayTypes()</a></li>
<li><a href="#getPokemonByName(java.lang.String)" tabindex="0">getPokemonByName(String)</a></li>
<li><a href="#enterContinue(boolean)" tabindex="0">enterContinue(boolean)</a></li>
<li><a href="#manageViewItem()" tabindex="0">manageViewItem()</a></li>
<li><a href="#searchItemsByName(Items%5B%5D,java.lang.String)" tabindex="0">searchItemsByName(Items[], String)</a></li>
<li><a href="#searchItemsByCategory(Items%5B%5D,java.lang.String)" tabindex="0">searchItemsByCategory(Items[], String)</a></li>
<li><a href="#searchItemsByDescription(Items%5B%5D,java.lang.String)" tabindex="0">searchItemsByDescription(Items[], String)</a></li>
<li><a href="#searchItemsByEffect(Items%5B%5D,java.lang.String)" tabindex="0">searchItemsByEffect(Items[], String)</a></li>
<li><a href="#getValidDouble(java.util.Scanner,java.lang.String)" tabindex="0">getValidDouble(Scanner, String)</a></li>
<li><a href="#searchItemCategory(Items%5B%5D,boolean)" tabindex="0">searchItemCategory(Items[], boolean)</a></li>
<li><a href="#manageSearchItem()" tabindex="0">manageSearchItem()</a></li>
<li><a href="#getAvailablePokemon()" tabindex="0">getAvailablePokemon()</a></li>
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Pokedex" class="title">Class Pokedex</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Pokedex</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pokedex</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is a collection of all classes (Pokemon, Move, and Item) as well as all of the methods needed to forming a functional Pokedex Menu</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#pokemon" class="member-name-link">pokemon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Array to store Pokémon objects, moves, available items, evolution items, and trainers.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#pokemonCount" class="member-name-link">pokemonCount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Counter for the number of Pokémon added to the Pokedex.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayTypes()" class="member-name-link">displayTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays the list of types</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#enterContinue(boolean)" class="member-name-link">enterContinue</a><wbr>(boolean&nbsp;afterInt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method is used to exit from a selected menu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAvailablePokemon()" class="member-name-link">getAvailablePokemon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of all available Pokémon from the main Pokémon array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPokemonByName(java.lang.String)" class="member-name-link">getPokemonByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method prompts the user to input details for a new Pokémon, including Pokedex number,
     name, types, stats, and evolution information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getValidDouble(java.util.Scanner,java.lang.String)" class="member-name-link">getValidDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prompt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method prompts the user for a valid double input with a specified prompt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The main method initializes the Pokedex application, loads data from files,
     and provides a menu for users to interact with the Pokedex features.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#manageSearchItem()" class="member-name-link">manageSearchItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays the item search menu that lets the user choose
     between searching Available Items or Evolution Stones.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#manageViewItem()" class="member-name-link">manageViewItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method manages a menu for viewing items in the Pokedex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#searchItemCategory(Items%5B%5D,boolean)" class="member-name-link">searchItemCategory</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;itemsArray,
 boolean&nbsp;Evo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays a search menu that allows the user to search items
     by name, category, description, effect, or price (buying/selling).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#searchItemsByCategory(Items%5B%5D,java.lang.String)" class="member-name-link">searchItemsByCategory</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;itemsArray,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchCategory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method searches through the provided array of items and displays
     all items whose category contains the given search keyword (case-insensitive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#searchItemsByDescription(Items%5B%5D,java.lang.String)" class="member-name-link">searchItemsByDescription</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;itemsArray,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchDesc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method searches through the given array of items and displays
     all items whose description contains the specified keyword (case-insensitive).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#searchItemsByEffect(Items%5B%5D,java.lang.String)" class="member-name-link">searchItemsByEffect</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;itemsArray,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchEffect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method searches through the given array of items and displays
     all items whose effects field contains the specified keyword (case-insensitive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#searchItemsByName(Items%5B%5D,java.lang.String)" class="member-name-link">searchItemsByName</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;itemsArray,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method searches through the provided array of items and displays
     all items whose names contain the given search keyword (case-insensitive).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pokemon">
<h3>pokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]</span>&nbsp;<span class="element-name">pokemon</span></div>
<div class="block">Array to store Pokémon objects, moves, available items, evolution items, and trainers.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pokemonCount">
<h3>pokemonCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pokemonCount</span></div>
<div class="block">Counter for the number of Pokémon added to the Pokedex.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayTypes()">
<h3>displayTypes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayTypes</span>()</div>
<div class="block">This method displays the list of types</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPokemonByName(java.lang.String)">
<h3>getPokemonByName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">getPokemonByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">This method prompts the user to input details for a new Pokémon, including Pokedex number,
     name, types, stats, and evolution information. It performs input validation to ensure
     no duplicate entries and valid types are added. Once validated, it stores the Pokémon in
     the array and appends the data to the file "pokedex.txt".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - pokemon name to get</dd>
<dt>Returns:</dt>
<dd>pokemon if found, null otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="enterContinue(boolean)">
<h3>enterContinue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enterContinue</span><wbr><span class="parameters">(boolean&nbsp;afterInt)</span></div>
<div class="block">This method is used to exit from a selected menu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>afterInt</code> - : boolean indicating whether to wait for an Enter key press after an integer input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="manageViewItem()">
<h3>manageViewItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageViewItem</span>()</div>
<div class="block">This method manages a menu for viewing items in the Pokedex.
     Users can choose to view all available items or just evolution stones.
     The method loops until the user selects the option to return to the
     Item Management Menu.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="searchItemsByName(Items[],java.lang.String)">
<h3>searchItemsByName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchItemsByName</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;itemsArray,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchName)</span></div>
<div class="block">This method searches through the provided array of items and displays
     all items whose names contain the given search keyword (case-insensitive).
     If no matching items are found, it displays an appropriate message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemsArray</code> - the array of items to search through</dd>
<dd><code>searchName</code> - the keyword to search for in item names</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="searchItemsByCategory(Items[],java.lang.String)">
<h3>searchItemsByCategory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchItemsByCategory</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;itemsArray,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchCategory)</span></div>
<div class="block">This method searches through the provided array of items and displays
     all items whose category contains the given search keyword (case-insensitive).
     If no matching items are found, it displays an appropriate message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemsArray</code> - the array of items to search through</dd>
<dd><code>searchCategory</code> - the keyword to search for in item categories</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="searchItemsByDescription(Items[],java.lang.String)">
<h3>searchItemsByDescription</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchItemsByDescription</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;itemsArray,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchDesc)</span></div>
<div class="block">This method searches through the given array of items and displays
     all items whose description contains the specified keyword (case-insensitive).
     If no matches are found, it notifies the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemsArray</code> - the array of items to search</dd>
<dd><code>searchDesc</code> - the keyword to search for in the item descriptions</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="searchItemsByEffect(Items[],java.lang.String)">
<h3>searchItemsByEffect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchItemsByEffect</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;itemsArray,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchEffect)</span></div>
<div class="block">This method searches through the given array of items and displays
     all items whose effects field contains the specified keyword (case-insensitive).
     If no matching items are found, it displays an appropriate message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemsArray</code> - the array of items to search</dd>
<dd><code>searchEffect</code> - the keyword to search for in the item effects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValidDouble(java.util.Scanner,java.lang.String)">
<h3>getValidDouble</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValidDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prompt)</span></div>
<div class="block">This method prompts the user for a valid double input with a specified prompt.
     It continues to ask until a valid double is entered, handling non-numeric inputs gracefully.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the Scanner object for input</dd>
<dd><code>prompt</code> - the message to display when asking for input</dd>
<dt>Returns:</dt>
<dd>the valid double input from the user</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="searchItemCategory(Items[],boolean)">
<h3>searchItemCategory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchItemCategory</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;itemsArray,
 boolean&nbsp;Evo)</span></div>
<div class="block">This method displays a search menu that allows the user to search items
     by name, category, description, effect, or price (buying/selling).
     It loops until the user selects the option to return to the previous menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemsArray</code> - the array of items to search through</dd>
<dd><code>Evo</code> - true if searching evolution items (uses price range)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="manageSearchItem()">
<h3>manageSearchItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageSearchItem</span>()</div>
<div class="block">This method displays the item search menu that lets the user choose
     between searching Available Items or Evolution Stones. It calls the
     appropriate search handler based on the user’s selection.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailablePokemon()">
<h3>getAvailablePokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&gt;</span>&nbsp;<span class="element-name">getAvailablePokemon</span>()</div>
<div class="block">Returns a list of all available Pokémon from the main Pokémon array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <code>ArrayList</code> containing all available <code>Pokemon</code> objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">The main method initializes the Pokedex application, loads data from files,
     and provides a menu for users to interact with the Pokedex features.
     It allows users to manage Pokemon, moves, items, and search functionalities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - command line arguments (not used)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - if the specified files are not found</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
