<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 17:53:52 CST 2025 -->
<title>Trainers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="declaration: class: Trainers">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Trainers.html" class="current-selection">Trainers</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">Trainers(String, String, int, int, int, String, String, String)</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.util.List)" tabindex="0">Trainers(String, String, String, String, String, String, double, List)</a></li>
<li><a href="#%3Cinit%3E()" tabindex="0">Trainers()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getTrainerCount()" tabindex="0">getTrainerCount()</a></li>
<li><a href="#getTrainerNumber()" tabindex="0">getTrainerNumber()</a></li>
<li><a href="#getID()" tabindex="0">getID()</a></li>
<li><a href="#getName()" tabindex="0">getName()</a></li>
<li><a href="#getBirth()" tabindex="0">getBirth()</a></li>
<li><a href="#getSex()" tabindex="0">getSex()</a></li>
<li><a href="#getHome()" tabindex="0">getHome()</a></li>
<li><a href="#getDescription()" tabindex="0">getDescription()</a></li>
<li><a href="#getMoney()" tabindex="0">getMoney()</a></li>
<li><a href="#getPokemonLineup()" tabindex="0">getPokemonLineup()</a></li>
<li><a href="#getPokemonFromLineup(int)" tabindex="0">getPokemonFromLineup(int)</a></li>
<li><a href="#getPokemonStorage()" tabindex="0">getPokemonStorage()</a></li>
<li><a href="#getPokemonFromStorage(int)" tabindex="0">getPokemonFromStorage(int)</a></li>
<li><a href="#getLineupCount()" tabindex="0">getLineupCount()</a></li>
<li><a href="#getStorageCount()" tabindex="0">getStorageCount()</a></li>
<li><a href="#getBag()" tabindex="0">getBag()</a></li>
<li><a href="#getUniqueItems()" tabindex="0">getUniqueItems()</a></li>
<li><a href="#getUniqueCount()" tabindex="0">getUniqueCount()</a></li>
<li><a href="#getItemCount()" tabindex="0">getItemCount()</a></li>
<li><a href="#setMoney(double)" tabindex="0">setMoney(double)</a></li>
<li><a href="#setID(java.lang.String)" tabindex="0">setID(String)</a></li>
<li><a href="#setName(java.lang.String)" tabindex="0">setName(String)</a></li>
<li><a href="#setSex(java.lang.String)" tabindex="0">setSex(String)</a></li>
<li><a href="#setHome(java.lang.String)" tabindex="0">setHome(String)</a></li>
<li><a href="#setDescription(java.lang.String)" tabindex="0">setDescription(String)</a></li>
<li><a href="#setPokemonLineup(Pokemon%5B%5D)" tabindex="0">setPokemonLineup(Pokemon[])</a></li>
<li><a href="#setPokemonStorage(Pokemon%5B%5D)" tabindex="0">setPokemonStorage(Pokemon[])</a></li>
<li><a href="#setLineupCount(int)" tabindex="0">setLineupCount(int)</a></li>
<li><a href="#setStorageCount(int)" tabindex="0">setStorageCount(int)</a></li>
<li><a href="#setBag(Items%5B%5D)" tabindex="0">setBag(Items[])</a></li>
<li><a href="#setUniqueItems(Items%5B%5D)" tabindex="0">setUniqueItems(Items[])</a></li>
<li><a href="#setUniqueCount(int)" tabindex="0">setUniqueCount(int)</a></li>
<li><a href="#setItemCount(int)" tabindex="0">setItemCount(int)</a></li>
<li><a href="#canAddToTeam()" tabindex="0">canAddToTeam()</a></li>
<li><a href="#canAddToPC()" tabindex="0">canAddToPC()</a></li>
<li><a href="#addPokemonToLineup(Pokemon)" tabindex="0">addPokemonToLineup(Pokemon)</a></li>
<li><a href="#addPokemonToStorage(Pokemon)" tabindex="0">addPokemonToStorage(Pokemon)</a></li>
<li><a href="#switchPokemon(int,int)" tabindex="0">switchPokemon(int, int)</a></li>
<li><a href="#releasePokemon(boolean,int)" tabindex="0">releasePokemon(boolean, int)</a></li>
<li><a href="#saveToFile()" tabindex="0">saveToFile()</a></li>
<li><a href="#toFileString()" tabindex="0">toFileString()</a></li>
<li><a href="#loadFromFile(java.lang.String)" tabindex="0">loadFromFile(String)</a></li>
<li><a href="#loadAllTrainers()" tabindex="0">loadAllTrainers()</a></li>
<li><a href="#getTrainerById(java.lang.String)" tabindex="0">getTrainerById(String)</a></li>
<li><a href="#isItemUnique(Items)" tabindex="0">isItemUnique(Items)</a></li>
<li><a href="#addItemToBag(Items)" tabindex="0">addItemToBag(Items)</a></li>
<li><a href="#fromFileString(java.lang.String)" tabindex="0">fromFileString(String)</a></li>
<li><a href="#removeItemFromBag(Items)" tabindex="0">removeItemFromBag(Items)</a></li>
<li><a href="#useItem(Items,Pokemon)" tabindex="0">useItem(Items, Pokemon)</a></li>
<li><a href="#hasItem(Items)" tabindex="0">hasItem(Items)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Trainers" class="title">Class Trainers</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Trainers</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Trainers</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents a collection of trainers in the game.
 It contains methods to manage trainer data, including adding, retrieving, and saving trainers.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Trainers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a default Trainer object with placeholder values 
 for all fields and empty arrays for Pokémon and items.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Trainers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;month,
 int&nbsp;day,
 int&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sex,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;home,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method initializes a Trainer object</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.util.List)" class="member-name-link">Trainers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;birthDateString,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sex,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;home,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 double&nbsp;money,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;itemNamesFromBag)</code></div>
<div class="col-last even-row-color">
<div class="block">This method constructs a Trainer object with the specified attributes and initializes 
 their Pokémon team, storage, and bag items</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemToBag(Items)" class="member-name-link">addItemToBag</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method adds the given item to the trainer's bag, handling both quantity updates and unique item limits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPokemonToLineup(Pokemon)" class="member-name-link">addPokemonToLineup</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a message indicating success or failure for adding pokemon to lineup</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPokemonToStorage(Pokemon)" class="member-name-link">addPokemonToStorage</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a message indicating success or failure for adding pokemon to storage</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canAddToPC()" class="member-name-link">canAddToPC</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the trainer's storage has space for an additional Pokémon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canAddToTeam()" class="member-name-link">canAddToTeam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the trainer's lineup has space for an additional Pokémon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromFileString(java.lang.String)" class="member-name-link">fromFileString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses a line from trainers.txt into a Trainers object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Items.html" title="class in Unnamed Package">Items</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBag()" class="member-name-link">getBag</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's bag</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBirth()" class="member-name-link">getBirth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's birthdate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's description</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHome()" class="member-name-link">getHome</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's home town</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getID()" class="member-name-link">getID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount()" class="member-name-link">getItemCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's itemCount</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineupCount()" class="member-name-link">getLineupCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's lineupCount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoney()" class="member-name-link">getMoney</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's money</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPokemonFromLineup(int)" class="member-name-link">getPokemonFromLineup</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Pokémon at the specified index in the trainer's lineup.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPokemonFromStorage(int)" class="member-name-link">getPokemonFromStorage</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a single Pokémon from the trainer's storage at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPokemonLineup()" class="member-name-link">getPokemonLineup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's Pokemon lineup</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPokemonStorage()" class="member-name-link">getPokemonStorage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the array of Pokémon in the trainer's storage (PC).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSex()" class="member-name-link">getSex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's sex</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStorageCount()" class="member-name-link">getStorageCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's storageCount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTrainerById(java.lang.String)" class="member-name-link">getTrainerById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trainerID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method retrieves a trainer from the cache using the given trainer ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTrainerCount()" class="member-name-link">getTrainerCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns the Trainer class's trainerCount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrainerNumber()" class="member-name-link">getTrainerNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's trainerNumber</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUniqueCount()" class="member-name-link">getUniqueCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's uniqueCount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Items.html" title="class in Unnamed Package">Items</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUniqueItems()" class="member-name-link">getUniqueItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a Trainer object's uniqueItems</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasItem(Items)" class="member-name-link">hasItem</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if the trainer's bag contains the specified item by name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isItemUnique(Items)" class="member-name-link">isItemUnique</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks whether the given item is not already in the trainer's unique item list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadAllTrainers()" class="member-name-link">loadAllTrainers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method loads all trainers from the "trainers.txt" file and stores them in the trainer cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Trainers.html" title="class in Unnamed Package">Trainers</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadFromFile(java.lang.String)" class="member-name-link">loadFromFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trainerID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method reads trainer data from file and returns a Trainer's object matching the given ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releasePokemon(boolean,int)" class="member-name-link">releasePokemon</a><wbr>(boolean&nbsp;fromLineup,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method releases a Pokémon from either the trainer's lineup or storage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeItemFromBag(Items)" class="member-name-link">removeItemFromBag</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>&nbsp;itemToRemove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method removes a single instance of the specified item from the trainer's bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveToFile()" class="member-name-link">saveToFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method saves the current trainer's data to the "trainers.txt" file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBag(Items%5B%5D)" class="member-name-link">setBag</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;bag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the Trainer's item bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescription(java.lang.String)" class="member-name-link">setDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method set's the Trainer's Description</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHome(java.lang.String)" class="member-name-link">setHome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;home)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the Trainer's hometown</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setID(java.lang.String)" class="member-name-link">setID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the Trainer's ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItemCount(int)" class="member-name-link">setItemCount</a><wbr>(int&nbsp;itemCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the total item count in the bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineupCount(int)" class="member-name-link">setLineupCount</a><wbr>(int&nbsp;lineupCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the count of Pokemon in the lineup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMoney(double)" class="member-name-link">setMoney</a><wbr>(double&nbsp;money)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the Trainer's money.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the Trainer's name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPokemonLineup(Pokemon%5B%5D)" class="member-name-link">setPokemonLineup</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonLineup)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the Trainer's Pokemon lineup.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPokemonStorage(Pokemon%5B%5D)" class="member-name-link">setPokemonStorage</a><wbr>(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonStorage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the Trainer's Pokemon storage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSex(java.lang.String)" class="member-name-link">setSex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the Trainer's gender</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStorageCount(int)" class="member-name-link">setStorageCount</a><wbr>(int&nbsp;storageCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the count of Pokemon in storage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUniqueCount(int)" class="member-name-link">setUniqueCount</a><wbr>(int&nbsp;uniqueCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the count of unique items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUniqueItems(Items%5B%5D)" class="member-name-link">setUniqueItems</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;uniqueItems)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the Trainer's list of unique items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchPokemon(int,int)" class="member-name-link">switchPokemon</a><wbr>(int&nbsp;lineupIndex,
 int&nbsp;storageIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method moves or swaps a Pokémon between the trainer's lineup and storage (PC) based on the provided indices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toFileString()" class="member-name-link">toFileString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method converts the trainer's data into a structured string for saving to a file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useItem(Items,Pokemon)" class="member-name-link">useItem</a><wbr>(<a href="Items.html" title="class in Unnamed Package">Items</a>&nbsp;item,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method applies the effects of the specified item to the given Pokémon, if valid.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String)">
<h3>Trainers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Trainers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;month,
 int&nbsp;day,
 int&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sex,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;home,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">This method initializes a Trainer object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - : user's input to ID</dd>
<dd><code>name</code> - : user's input to name</dd>
<dd><code>month</code> - : user's birth month</dd>
<dd><code>day</code> - : user's birth day</dd>
<dd><code>year</code> - : user's birth year</dd>
<dd><code>sex</code> - : user's gender</dd>
<dd><code>home</code> - : user's hometown</dd>
<dd><code>description</code> - : user's input to description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.util.List)">
<h3>Trainers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Trainers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;birthDateString,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sex,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;home,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 double&nbsp;money,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;itemNamesFromBag)</span></div>
<div class="block">This method constructs a Trainer object with the specified attributes and initializes 
 their Pokémon team, storage, and bag items</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - trainer ID</dd>
<dd><code>name</code> - Trainer name</dd>
<dd><code>birthDateString</code> - Trainer birthdate</dd>
<dd><code>sex</code> - Trainer gender</dd>
<dd><code>home</code> - Trainer hometown</dd>
<dd><code>description</code> - Trainer description</dd>
<dd><code>money</code> - Trainer money</dd>
<dd><code>itemNamesFromBag</code> - Trainer items in bag</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Trainers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Trainers</span>()</div>
<div class="block">Constructs a default Trainer object with placeholder values 
 for all fields and empty arrays for Pokémon and items.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTrainerCount()">
<h3>getTrainerCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTrainerCount</span>()</div>
<div class="block">This method returns the Trainer class's trainerCount</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>trainerCount: the Trainer class's trainerCount</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTrainerNumber()">
<h3>getTrainerNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTrainerNumber</span>()</div>
<div class="block">This method returns a Trainer object's trainerNumber</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>trainerNumber: a Trainer object's trainerNumber</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getID</span>()</div>
<div class="block">This method returns a Trainer object's ID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID: a Trainer object's ID</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">This method returns a Trainer object's name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name: a Trainer object's name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBirth()">
<h3>getBirth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getBirth</span>()</div>
<div class="block">This method returns a Trainer object's birthdate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>birth: a Trainer object's birthdate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSex()">
<h3>getSex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSex</span>()</div>
<div class="block">This method returns a Trainer object's sex</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>sex: a Trainer object's sex</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHome()">
<h3>getHome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHome</span>()</div>
<div class="block">This method returns a Trainer object's home town</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>home: a Trainer object's home town</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">This method returns a Trainer object's description</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>description: a Trainer object's description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMoney()">
<h3>getMoney</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMoney</span>()</div>
<div class="block">This method returns a Trainer object's money</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>money: a Trainer object's money</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPokemonLineup()">
<h3>getPokemonLineup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]</span>&nbsp;<span class="element-name">getPokemonLineup</span>()</div>
<div class="block">This method returns a Trainer object's Pokemon lineup</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pokemonLineup: a Trainer object's Pokemon lineup</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPokemonFromLineup(int)">
<h3>getPokemonFromLineup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">getPokemonFromLineup</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Returns the Pokémon at the specified index in the trainer's lineup.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the Pokémon in the lineup (0–6)</dd>
<dt>Returns:</dt>
<dd>the Pokemon at the given index</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPokemonStorage()">
<h3>getPokemonStorage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]</span>&nbsp;<span class="element-name">getPokemonStorage</span>()</div>
<div class="block">Returns the array of Pokémon in the trainer's storage (PC).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of Pokemon objects stored in the trainer's PC</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPokemonFromStorage(int)">
<h3>getPokemonFromStorage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">getPokemonFromStorage</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Returns a single Pokémon from the trainer's storage at the specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the Pokémon in the storage (0–9)</dd>
<dt>Returns:</dt>
<dd>the Pokemon at the given index in the PC</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLineupCount()">
<h3>getLineupCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLineupCount</span>()</div>
<div class="block">This method returns a Trainer object's lineupCount</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lineupCount: a Trainer object's lineupCount</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStorageCount()">
<h3>getStorageCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStorageCount</span>()</div>
<div class="block">This method returns a Trainer object's storageCount</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>storageCount: a Trainer object's storageCount</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBag()">
<h3>getBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Items.html" title="class in Unnamed Package">Items</a>[]</span>&nbsp;<span class="element-name">getBag</span>()</div>
<div class="block">This method returns a Trainer object's bag</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bag: a Trainer object's bag</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUniqueItems()">
<h3>getUniqueItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Items.html" title="class in Unnamed Package">Items</a>[]</span>&nbsp;<span class="element-name">getUniqueItems</span>()</div>
<div class="block">This method returns a Trainer object's uniqueItems</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>uniqueItems: a Trainer object's uniqueItems</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUniqueCount()">
<h3>getUniqueCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getUniqueCount</span>()</div>
<div class="block">This method returns a Trainer object's uniqueCount</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>uniqueCount: a Trainer object's uniqueCount</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getItemCount()">
<h3>getItemCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span>()</div>
<div class="block">This method returns a Trainer object's itemCount</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>itemCount: a Trainer object's itemCount</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMoney(double)">
<h3>setMoney</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMoney</span><wbr><span class="parameters">(double&nbsp;money)</span></div>
<div class="block">This method sets the Trainer's money.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - : the amount of money to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setID(java.lang.String)">
<h3>setID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</span></div>
<div class="block">This method sets the Trainer's ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - : ID to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">This method sets the Trainer's name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - : Name to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSex(java.lang.String)">
<h3>setSex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sex)</span></div>
<div class="block">This method sets the Trainer's gender</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sex</code> - : Gender to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHome(java.lang.String)">
<h3>setHome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;home)</span></div>
<div class="block">This method sets the Trainer's hometown</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>home</code> - : Hometown to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">This method set's the Trainer's Description</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - : Description to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPokemonLineup(Pokemon[])">
<h3>setPokemonLineup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPokemonLineup</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonLineup)</span></div>
<div class="block">This method sets the Trainer's Pokemon lineup.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemonLineup</code> - : the array of Pokemon to set as the lineup (max of 6)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPokemonStorage(Pokemon[])">
<h3>setPokemonStorage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPokemonStorage</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>[]&nbsp;pokemonStorage)</span></div>
<div class="block">This method sets the Trainer's Pokemon storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemonStorage</code> - : the array of Pokemon to set as the storage (max 10)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLineupCount(int)">
<h3>setLineupCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineupCount</span><wbr><span class="parameters">(int&nbsp;lineupCount)</span></div>
<div class="block">This method sets the count of Pokemon in the lineup.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineupCount</code> - : the number of Pokemon in the lineup (max 6)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStorageCount(int)">
<h3>setStorageCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStorageCount</span><wbr><span class="parameters">(int&nbsp;storageCount)</span></div>
<div class="block">This method sets the count of Pokemon in storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storageCount</code> - : the number of Pokemon in storage (max 10)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setBag(Items[])">
<h3>setBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBag</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;bag)</span></div>
<div class="block">This method sets the Trainer's item bag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bag</code> - : the array of items to set in the bag (max 50)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUniqueItems(Items[])">
<h3>setUniqueItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUniqueItems</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>[]&nbsp;uniqueItems)</span></div>
<div class="block">This method sets the Trainer's list of unique items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uniqueItems</code> - : the array of unique items (max 10 types)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUniqueCount(int)">
<h3>setUniqueCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUniqueCount</span><wbr><span class="parameters">(int&nbsp;uniqueCount)</span></div>
<div class="block">This method sets the count of unique items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uniqueCount</code> - : the number of unique item types in the bag (max 10)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setItemCount(int)">
<h3>setItemCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItemCount</span><wbr><span class="parameters">(int&nbsp;itemCount)</span></div>
<div class="block">This method sets the total item count in the bag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemCount</code> - : the total number of items in the bag (max 50)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="canAddToTeam()">
<h3>canAddToTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canAddToTeam</span>()</div>
<div class="block">Checks if the trainer's lineup has space for an additional Pokémon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the lineup contains fewer than 6 Pokémon;</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="canAddToPC()">
<h3>canAddToPC</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canAddToPC</span>()</div>
<div class="block">Checks if the trainer's storage has space for an additional Pokémon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the lstorage contains fewer than 10 Pokémon;</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPokemonToLineup(Pokemon)">
<h3>addPokemonToLineup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addPokemonToLineup</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemon)</span></div>
<div class="block">This method returns a message indicating success or failure for adding pokemon to lineup</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemon</code> - the <code>Pokemon</code> to be added to the lineup</dd>
<dt>Returns:</dt>
<dd>a status message indicating whether the addition was successful or if the team is full</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPokemonToStorage(Pokemon)">
<h3>addPokemonToStorage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addPokemonToStorage</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemon)</span></div>
<div class="block">This method returns a message indicating success or failure for adding pokemon to storage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemon</code> - the <code>Pokemon</code> to be added to the lineup</dd>
<dt>Returns:</dt>
<dd>a status message indicating whether the addition was successful or if the storage is full</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="switchPokemon(int,int)">
<h3>switchPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">switchPokemon</span><wbr><span class="parameters">(int&nbsp;lineupIndex,
 int&nbsp;storageIndex)</span></div>
<div class="block">This method moves or swaps a Pokémon between the trainer's lineup and storage (PC) based on the provided indices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineupIndex</code> - pokemon index in lineup</dd>
<dd><code>storageIndex</code> - pokemon index in storage</dd>
<dt>Returns:</dt>
<dd>a message indicating the result of the move or swap, or an error if invalid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="releasePokemon(boolean,int)">
<h3>releasePokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a></span>&nbsp;<span class="element-name">releasePokemon</span><wbr><span class="parameters">(boolean&nbsp;fromLineup,
 int&nbsp;index)</span></div>
<div class="block">This method releases a Pokémon from either the trainer's lineup or storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromLineup</code> - <code>true</code> to release from the lineup; <code>false</code> to release from storage</dd>
<dd><code>index</code> - the index of the Pokémon to release in the selected collection</dd>
<dt>Returns:</dt>
<dd>the released Pokemon object, or null if the operation is invalid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="saveToFile()">
<h3>saveToFile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveToFile</span>()</div>
<div class="block">This method saves the current trainer's data to the "trainers.txt" file.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="toFileString()">
<h3>toFileString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toFileString</span>()</div>
<div class="block">This method converts the trainer's data into a structured string for saving to a file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the full formatted string representing the trainer's data</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadFromFile(java.lang.String)">
<h3>loadFromFile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Trainers.html" title="class in Unnamed Package">Trainers</a></span>&nbsp;<span class="element-name">loadFromFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trainerID)</span></div>
<div class="block">This method reads trainer data from file and returns a Trainer's object matching the given ID.
 Loads basic info, team, storage, and items if found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainerID</code> - trainer ID</dd>
<dt>Returns:</dt>
<dd>the reconstructed Trainer's object if found; null if otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadAllTrainers()">
<h3>loadAllTrainers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadAllTrainers</span>()</div>
<div class="block">This method loads all trainers from the "trainers.txt" file and stores them in the trainer cache.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTrainerById(java.lang.String)">
<h3>getTrainerById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Trainers.html" title="class in Unnamed Package">Trainers</a></span>&nbsp;<span class="element-name">getTrainerById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trainerID)</span></div>
<div class="block">This method retrieves a trainer from the cache using the given trainer ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainerID</code> - trainer ID</dd>
<dt>Returns:</dt>
<dd>the Trainer's object if found in the cache; null if otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isItemUnique(Items)">
<h3>isItemUnique</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isItemUnique</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>&nbsp;item)</span></div>
<div class="block">This method checks whether the given item is not already in the trainer's unique item list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - item to check</dd>
<dt>Returns:</dt>
<dd>true if the item is unique, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addItemToBag(Items)">
<h3>addItemToBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addItemToBag</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>&nbsp;item)</span></div>
<div class="block">This method adds the given item to the trainer's bag, handling both quantity updates and unique item limits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - item to add</dd>
<dt>Returns:</dt>
<dd>a status message indicating success or the reason for failure</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fromFileString(java.lang.String)">
<h3>fromFileString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Trainers.html" title="class in Unnamed Package">Trainers</a></span>&nbsp;<span class="element-name">fromFileString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</span></div>
<div class="block">Parses a line from trainers.txt into a Trainers object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - The line string from the file.</dd>
<dt>Returns:</dt>
<dd>A Trainers object, or null if parsing fails.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeItemFromBag(Items)">
<h3>removeItemFromBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeItemFromBag</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>&nbsp;itemToRemove)</span></div>
<div class="block">This method removes a single instance of the specified item from the trainer's bag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemToRemove</code> - item to remove from bag</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useItem(Items,Pokemon)">
<h3>useItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">useItem</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>&nbsp;item,
 <a href="Pokemon.html" title="class in Unnamed Package">Pokemon</a>&nbsp;pokemon)</span></div>
<div class="block">This method applies the effects of the specified item to the given Pokémon, if valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - item to use</dd>
<dd><code>pokemon</code> - pokemon that will use the item</dd>
<dt>Returns:</dt>
<dd>a status message indicating the result of the item usage, or an error message if invalid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasItem(Items)">
<h3>hasItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasItem</span><wbr><span class="parameters">(<a href="Items.html" title="class in Unnamed Package">Items</a>&nbsp;item)</span></div>
<div class="block">This method checks if the trainer's bag contains the specified item by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - item to check</dd>
<dt>Returns:</dt>
<dd>true if the item exists in the bag;false otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
